//볼거리 쿼리

DROP TABLE TB_ATTRACTION;

DROP SEQUENCE ATTRACTION_SEQ;

ALTER TABLE TB_ATTRACTION
DROP CONSTRAINT pk_ATTRACTION_NO;

CREATE TABLE TB_ATTRACTION (
    attraction_no           NUMBER,
    attraction_title        VARCHAR(200),
    attraction_content      CLOB,
    attraction_tel          VARCHAR2(20),
    attraction_category1    VARCHAR2(40),
    attraction_category2    VARCHAR2(40),
    attraction_area1        VARCHAR2(40),
    attraction_area2        VARCHAR2(40),
    attraction_area3        VARCHAR2(40),
    attraction_addr         VARCHAr2(100),
    attraction_latitude     VARCHAR2(100),
    attraction_longitude    VARCHAR2(100)
);


ALTER TABLE TB_ATTRACTION
ADD CONSTRAINT pk_ATTRACTION_NO PRIMARY KEY (ATTRACTION_no);

//볼거리 쿼리 값

INSERT INTO TB_ATTRACTION VALUES (1, '구 일본우선(郵船)주식회사 인천지점', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '032-760-6440', '건축/조형물', '유명건축물/건물', '인천', '중구', '해안동1가', '인천광역시 중구 제물량로218번길 3 (해안동1가)', '37.47295366', '126.6202133');
INSERT INTO TB_ATTRACTION VALUES (2, '진포대첩 기념탑', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '063-454-3337', '건축/조형물', '기념탑/전망대', '전라북도', '군산시', '성산면', '전북 군산시 성산면 성덕리 421-4 금강호시민공원', '36.02038633', '126.7642918');
INSERT INTO TB_ATTRACTION VALUES (3, '박승완선생 기념탑', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '031-677-1330', '건축/조형물', '기념탑/전망대', '경기도', '안성시', '양성면', '경기도 안성시 양성면 속말길 2', '37.03182668', '127.1962661');
INSERT INTO TB_ATTRACTION VALUES (4, '충렬탑(강원)', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '033-250-3668', '건축/조형물', '기념탑/전망대', '강원도', '춘천시', '우두동', '강원 춘천시 우두동 산1', '37.92175468', '127.7417007');
INSERT INTO TB_ATTRACTION VALUES (5, '군산 해망굴', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '063-454-3337', '건축/조형물', '기타', '전라북도', '군산시', '해망동', '전라북도 군산시 군산창2길 48 (해망동)', '35.99125943', '126.7048595');
INSERT INTO TB_ATTRACTION VALUES (6, '춘천지구 전적비(춘천지구 전적기념관)', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '033-250-3668', '건축/조형물', '기념탑/전망대', '강원도', '춘천시', '삼천동', '강원도 춘천시 수변공원길 45 (삼천동)', '37.87386961', '127.7048835');
INSERT INTO TB_ATTRACTION VALUES (7, '인천대교', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '032-745-8200', '건축/조형물', '유명건축물/건물', '인천', '중구', '운남동', '인천광역시 중구 인천대교고속도로 3 (운남동)', '37.47145157', '126.5129332');
INSERT INTO TB_ATTRACTION VALUES (8, '한남 새말카페 레인보우', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '02-511-7345', '건축/조형물', '기념탑/전망대', '서울', '강남구', '압구정동', '서울특별시 강남구 강남대로 708 (압구정동)', '37.52443817', '127.0159312');
INSERT INTO TB_ATTRACTION VALUES (9, '다대포 꿈의 낙조분수', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '051-2205-8912', '건축/조형물', '유명건축물/건물', '부산', '사하구', '다대1동', '부산광역시 사하구 몰운대1길 52 (다대동)', '35.04520689', '128.9690237');
INSERT INTO TB_ATTRACTION VALUES (10, '신세계센텀시티', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '1588-1234', '건축/조형물', '유명건축물/건물', '부산', '해운대구', '우동', '부산광역시 해운대구 센텀남대로 35 (우동)', '35.16881799', '129.1295226');
INSERT INTO TB_ATTRACTION VALUES (11, '광개토태왕비ㆍ동상', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '031-550-2546', '건축/조형물', '유명건축물/건물', '경기도', '구리시', '교문동', '경기도 구리시 장자대로 34 (교문동)', '37.5870638', '127.1341576');
INSERT INTO TB_ATTRACTION VALUES (12, '현충탑(하남)', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '031-790-6211', '건축/조형물', '기념탑/전망대', '경기도', '하남시', '창우동', '경기 하남시 창우동 461-9', '37.53006699', '127.2360135');
INSERT INTO TB_ATTRACTION VALUES (13, '승리전망대', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '033-450-5900', '건축/조형물', '기념탑/전망대', '강원도', '철원군', '근남면', '강원도 철원군 근남면 영서로 9579 (근남면)', '38.27287089', '127.5261529');
INSERT INTO TB_ATTRACTION VALUES (14, '완도타워', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '061-550-6964', '건축/조형물', '기념탑/전망대', '전라남도', '완도군', '완도읍', '전라남도 완도군 완도읍 장보고대로 330', '34.31444435', '126.7632708');
INSERT INTO TB_ATTRACTION VALUES (15, '반딧불이화장실', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '031-228-2259', '건축/조형물', '유명건축물/건물', '경기도', '수원시', '하광교동', '경기도 수원시 장안구 광교산로 166 (하광교동)', '37.30182716', '127.032335');
INSERT INTO TB_ATTRACTION VALUES (16, '청와대', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '02-730-5800', '건축/조형물', '유명건축물/건물', '서울', '종로구', '세종로', '서울특별시 종로구 청와대로 1 (세종로)', '37.58167754', '126.9804652');
INSERT INTO TB_ATTRACTION VALUES (17, '고흥우주발사전망대', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '061-830-5870', '건축/조형물', '기념탑/전망대', '전라남도', '고흥군', '영남면', '전라남도 고흥군 영남면 해맞이로 840 (영남면)', '34.58501495', '127.4922943');
INSERT INTO TB_ATTRACTION VALUES (18, '우당 이회영 선생 흉상', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '중구', '명동1가', '서울특별시 중구 명동11길 20 (명동1가)', '37.56463398', '126.9852027');
INSERT INTO TB_ATTRACTION VALUES (19, '반공 청년운동 순국 열사 기념비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '중구', '예장동', '서울특별시 중구 남산공원길 125-72 (예장동) 남산돈까스 맞으편 계단', '37.55239556', '126.9872866');
INSERT INTO TB_ATTRACTION VALUES (20, '앞산전망대', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '053-803-5450', '건축/조형물', '기념탑/전망대', '대구', '남구', '대명동', '대구광역시 남구 앞산순환로 454 (대명동)', '35.82236169', '128.5792847');
INSERT INTO TB_ATTRACTION VALUES (21, '아양기찻길', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '053-662-4073', '건축/조형물', '유명건축물/건물', '대구', '동구', '지저동', '대구광역시 동구 해동로 82 (지저동)', '35.89030636', '128.6383134');
INSERT INTO TB_ATTRACTION VALUES (22, '순천만 용산전망대(S자 물길)', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '061-749-6052', '건축/조형물', '기념탑/전망대', '전라남도', '순천시', '대대동', '전라남도 순천시 순천만길 513-25 (대대동)', '34.88608315', '127.5084354');
INSERT INTO TB_ATTRACTION VALUES (23, '수암골전망대', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '043-2012-0424', '건축/조형물', '기념탑/전망대', '충청북도', '청주시', '수동', '충청북도 청주시 상당구 수동로5번길 2 (수동) 부근', '36.64648427', '127.4954684');
INSERT INTO TB_ATTRACTION VALUES (24, '여차 홍포전망대', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '055-639-4164', '건축/조형물', '기념탑/전망대', '경상남도', '거제시', '남부면', '경상남도 거제시 남부면 다포리 산 38-145', '34.70379378', '128.6101037');
INSERT INTO TB_ATTRACTION VALUES (25, '장항 스카이워크 (기벌포 해전 전망대)', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '041-956-5505', '건축/조형물', '기념탑/전망대', '충청남도', '서천군', '장항읍', '충청남도 서천군 장항읍 장항산단로34번길 74-45 (장항읍)', '36.0223103', '126.6653656');
INSERT INTO TB_ATTRACTION VALUES (26, '김민부전망대', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '051-440-4342', '건축/조형물', '기념탑/전망대', '부산', '동구', '초량동', '부산광역시 동구 영초윗길26번길 14 (초량동)', '35.11765406', '129.0353063');
INSERT INTO TB_ATTRACTION VALUES (27, '속동전망대', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '070-7763-8450', '건축/조형물', '기념탑/전망대', '충청남도', '홍성군', '서부면', '충청남도 홍성군 서부면 남당항로 689', '36.57686759', '126.4642145');
INSERT INTO TB_ATTRACTION VALUES (28, '천장호 출렁다리', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '041-940-2723', '건축/조형물', '유명건축물/건물', '충청남도', '청양군', '정산면', '충청남도 청양군 정산면 천장호길 24-23 (정산면) 부근', '36.41402809', '126.9191292');
INSERT INTO TB_ATTRACTION VALUES (29, '호국충혼위령비', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '강서구', '개화동', '서울특별시 강서구 개화동로13길 56-33 (개화동)', '37.58047992', '126.8031341');
INSERT INTO TB_ATTRACTION VALUES (30, '호국무공수훈자공적비', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '성동구', '용답동', '서울특별시 성동구 용답동 237 (군자교 녹지대 공원 내)', '37.56023532', '127.0699469');
INSERT INTO TB_ATTRACTION VALUES (31, '해병대104고지전적비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '서대문구', '연희동', '서울특별시 서대문구 성산로13길 35-1 (연희동) 부근', '37.5676679', '126.9260983');
INSERT INTO TB_ATTRACTION VALUES (32, '한국유림독립운동파리장서비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '중구', '장충동2가', '서울특별시 중구 동호로 261 (장충동2가) 부근', '37.55876399', '127.0048023');
INSERT INTO TB_ATTRACTION VALUES (33, '한강방어백골부대전적비', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '영등포구', '양화동', '서울특별시 영등포구 양화동 153(양화인공폭포공원 내)', '37.55002872', '126.881594');
INSERT INTO TB_ATTRACTION VALUES (34, '존비코올터장군상', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동) 서울어린이대공원 내', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (35, '일성이준열사동상', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '중구', '장충동2가', '서울특별시 중구 동호로 257-10 (장충동2가)', '37.55835706', '127.0039488');
INSERT INTO TB_ATTRACTION VALUES (36, '이탈리아의무부대 6.25전쟁 참전기념비', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '영등포구', '신길동', '서울특별시 영등포구 신길로 190 (신길동) 서울우신초등학교 교정 내', '37.50942239', '126.9113778');
INSERT INTO TB_ATTRACTION VALUES (37, '이원등 상사상', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '용산구', '이촌동', '서울특별시 용산구 이촌동 304-11 (한강대교)', '37.51914114', '126.9579985');
INSERT INTO TB_ATTRACTION VALUES (38, '이봉창의사동상', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '용산구', '효창동', '서울특별시 용산구 효창원로 177-18 (효창동)', '37.54481114', '126.9610716');
INSERT INTO TB_ATTRACTION VALUES (39, '유관순열사상', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동)', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (40, '우남이승만박사 동상', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '강동구', '고덕동', '서울특별시 강동구 고덕로 227 (고덕동) 배재중고등학교 내', '37.55607882', '127.1501718');
INSERT INTO TB_ATTRACTION VALUES (41, '안중근의사 동상', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '용산구', '후암동', '서울특별시 용산구 후암동 30-80', '37.55330128', '126.9806222');
INSERT INTO TB_ATTRACTION VALUES (42, '순국선열추념탑', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '서대문구', '현저동', '서울특별시 서대문구 통일로 251 (현저동) 독립공원 내', '37.57321906', '126.9551169');
INSERT INTO TB_ATTRACTION VALUES (43, '송재서재필선생상', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '서대문구', '현저동', '서울특별시 서대문구 통일로 251 (현저동) 독립공원 내', '37.57321906', '126.9551169');
INSERT INTO TB_ATTRACTION VALUES (44, '성재이시영선생동상', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '중구', '회현동1가', '서울특별시 중구 회현동1가 100-115 (남산공원 백범광장 내)', '37.55491375', '126.9798885');
INSERT INTO TB_ATTRACTION VALUES (45, '서위렴2세 전사기념비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '은평구', '녹번동', '서울특별시 은평구 응암로 376 (녹번동) 부근', '37.60453218', '126.9232024');
INSERT INTO TB_ATTRACTION VALUES (46, '백마고지 3용사의 상', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동) 서울어린이대공원 내', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (47, '유관순동상', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '중구', '장충동2가', '서울특별시 중구 장충단로 101 (장충동2가)', '37.55488594', '127.0023797');
INSERT INTO TB_ATTRACTION VALUES (48, '남강이승훈선생동상', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동) 서울어린이대공원 내', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (49, '나석주의사동상', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '중구', '을지로2가', '서울특별시 중구 을지로 66 (을지로2가) 외환은행 본점 앞', '37.56515442', '126.9850102');
INSERT INTO TB_ATTRACTION VALUES (50, '고하송진우선생동상', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동) 서울어린이대공원 내', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (51, '고당조만식선생동상', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '02-2125-0848', '건축/조형물', '유명건축물/건물', '서울', '광진구', '능동', '서울특별시 광진구 능동로 216 (능동) 서울어린이대공원 내', '37.55090541', '127.0842781');
INSERT INTO TB_ATTRACTION VALUES (52, '경찰혼', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '영등포구', '당산동3가', '서울특별시 영등포구 국회대로 608 (당산동3가)', '37.52595619', '126.9010065');
INSERT INTO TB_ATTRACTION VALUES (53, '3.1독립운동기념탑', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '중구', '장충동2가', '서울특별시 중구 장충단로 91 (장충동2가) 부근', '37.55421418', '127.0018075');
INSERT INTO TB_ATTRACTION VALUES (54, '3.1독립선언기념탑', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '02-2125-0848', '건축/조형물', '기념탑/전망대', '서울', '서대문구', '현저동', '서울특별시 서대문구 통일로 251 (현저동)', '37.57321906', '126.9551169');
INSERT INTO TB_ATTRACTION VALUES (55, '망부상과 정읍사', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '063-539-5182', '건축/조형물', '유명건축물/건물', '전라북도', '정읍시', '시기동', '전라북도 정읍시 정읍사로 541 (시기동)', '35.55075366', '126.8615902');
INSERT INTO TB_ATTRACTION VALUES (56, '양방산전망대', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '043-420-3114', '건축/조형물', '기념탑/전망대', '충청북도', '단양군', '단양읍', '충청북도 단양군 단양읍 양방산길 350 (단양읍)', '36.96825318', '128.381854');
INSERT INTO TB_ATTRACTION VALUES (57, '갑오동학혁명 100주년 기념탑', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '063-539-5771', '건축/조형물', '기념탑/전망대', '전라북도', '정읍시', '내장동', '전북 정읍시 내장동 392', '35.5122608', '126.9074504');
INSERT INTO TB_ATTRACTION VALUES (58, '충혼탑', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '055-273-2489', '건축/조형물', '기념탑/전망대', '경상남도', '창원시', '삼동동', '경남 창원시 의창구 삼동동 산 17-3', '35.22895508', '128.656737');
INSERT INTO TB_ATTRACTION VALUES (59, '충익사 의병탑', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '055-570-2440', '건축/조형물', '기념탑/전망대', '경상남도', '의령군', '의령읍', '경상남도 의령군 의령읍 충익로 1 (중동리)', '35.31502051', '128.2608515');
INSERT INTO TB_ATTRACTION VALUES (60, '이월드 83타워', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '053-620-0001', '건축/조형물', '유명건축물/건물', '대구', '달서구', '두류동', '대구광역시 달서구 두류공원로 200 (두류동)', '35.85460178', '128.561187');
INSERT INTO TB_ATTRACTION VALUES (61, '태종대 전망대', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '051-405-2004', '건축/조형물', '기념탑/전망대', '부산', '영도구', '동삼동', '부산광역시 영도구 전망로 24 (동삼동)', '35.05969281', '129.0797564');
INSERT INTO TB_ATTRACTION VALUES (62, '충렬탑(부산 충렬사)', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '051-523-4223', '건축/조형물', '기념탑/전망대', '부산', '동래구', '안락동', '부산광역시 동래구 충렬대로 345 (안락동)', '35.20109052', '129.0961107');
INSERT INTO TB_ATTRACTION VALUES (63, '남산 팔각정', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '02-3783-5900', '건축/조형물', '유명건축물/건물', '서울', '용산구', '용산동2가', '서울특별시 용산구 남산공원길 105 (용산동2가) 부근', '37.55111363', '126.9878621');
INSERT INTO TB_ATTRACTION VALUES (64, '국사봉전망대', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '063-640-2345', '건축/조형물', '기념탑/전망대', '전라북도', '임실군', '운암면', '전라북도 임실군 운암면 국사봉로 624', '35.64137962', '127.1458599');
INSERT INTO TB_ATTRACTION VALUES (65, '3.1동산', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '063-640-2345', '건축/조형물', '기념탑/전망대', '전라북도', '임실군', '임실읍', '전북 임실군 임실읍 이도리 851', '35.61711714', '127.2814168');
INSERT INTO TB_ATTRACTION VALUES (66, '효자 송도선생 정려비', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '052-290-3694', '건축/조형물', '기념탑/전망대', '울산', '중구', '북정동', '울산광역시 중구 동헌길 167 (북정동)', '35.55811845', '129.3204122');
INSERT INTO TB_ATTRACTION VALUES (67, '태화강 전망대', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '052-229-6149', '건축/조형물', '기념탑/전망대', '울산', '남구', '무거동', '울산광역시 남구 남산로 223 (무거동)', '35.54465623', '129.2934497');
INSERT INTO TB_ATTRACTION VALUES (68, '캐나다전투기념비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '031-580-2066', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '북면', '경기 가평군 북면 이곡리 207-4번지', '37.87652626', '127.5300399');
INSERT INTO TB_ATTRACTION VALUES (69, '장보고 동상', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '061-550-5413', '건축/조형물', '유명건축물/건물', '전라남도', '완도군', '완도읍', '전라남도 완도군 완도읍 청해진로 1353-22', '34.36088979', '126.7282878');
INSERT INTO TB_ATTRACTION VALUES (70, '이승만별장(고성)', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '033-680-3677', '건축/조형물', '유명건축물/건물', '강원도', '고성군', '현내면', '강원도 고성군 현내면 이승만별장길 33 (현내면)', '38.47083696', '128.4365739');
INSERT INTO TB_ATTRACTION VALUES (71, '구리타워', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '031-550-2880', '건축/조형물', '기념탑/전망대', '경기도', '구리시', '토평동', '경기도 구리시 왕숙천로 49 (토평동)', '37.58831154', '127.1615312');
INSERT INTO TB_ATTRACTION VALUES (72, '망끝전망대', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '061-5505-4112', '건축/조형물', '기념탑/전망대', '전라남도', '완도군', '보길면', '전남 완도군 보길면 정자리 산148-6', '34.14060373', '126.5075507');
INSERT INTO TB_ATTRACTION VALUES (73, '진주 음악분수대', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '055-749-2545', '건축/조형물', '유명건축물/건물', '경상남도', '진주시', '신안동', '경상남도 진주시 남강로 542 (신안동) 일원', '35.18644812', '128.0749936');
INSERT INTO TB_ATTRACTION VALUES (74, '소양강 처녀동상', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '033-250-3089', '건축/조형물', '유명건축물/건물', '강원도', '춘천시', '근화동', '강원도 춘천시 영서로 2675 (근화동)', '37.89342181', '127.7243223');
INSERT INTO TB_ATTRACTION VALUES (75, '은파관광지 음악분수', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '063-454-3337', '건축/조형물', '유명건축물/건물', '전라북도', '군산시', '나운동', '전북 군산시 나운동 1223-5', '35.95533562', '126.6892387');
INSERT INTO TB_ATTRACTION VALUES (76, '김제남 신도비', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '033-737-2794', '건축/조형물', '기념탑/전망대', '강원도', '원주시', '지정면', '강원도 원주시 지정면 흥법사지길 18 (지정면)', '37.34277329', '127.8206654');
INSERT INTO TB_ATTRACTION VALUES (77, '함평 고막천 석교', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '061-320-3249', '건축/조형물', '유명건축물/건물', '전라남도', '함평군', '학교면', '전남 함평군 학교면 고막리 629', '35.02447539', '126.590602');
INSERT INTO TB_ATTRACTION VALUES (78, '청송 충혼탑', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '054-873-0101', '건축/조형물', '기념탑/전망대', '경상북도', '청송군', '청송읍', '경북 청송군 청송읍 금곡리 869-3', '36.42919053', '129.0516088');
INSERT INTO TB_ATTRACTION VALUES (79, '소망의탑', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '033-570-3845', '건축/조형물', '기념탑/전망대', '강원도', '삼척시', '교동', '강원도 삼척시 새천년도로 233 (교동)', '37.45071473', '129.1882429');
INSERT INTO TB_ATTRACTION VALUES (80, '윤희순여사 동상', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '033-245-5109', '건축/조형물', '유명건축물/건물', '강원도', '춘천시', '삼천동', '강원도 춘천시 옛경춘로 830-24 (삼천동) 춘천시립도서관 내', '37.87052875', '127.7108463');
INSERT INTO TB_ATTRACTION VALUES (81, '강원 경찰충혼탑', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-2234-1881', '건축/조형물', '기념탑/전망대', '강원도', '춘천시', '서면', '강원도 춘천시 서면 박사로 1210 (서면) 부근', '37.91691021', '127.7125707');
INSERT INTO TB_ATTRACTION VALUES (82, '백석산지구 전투전적비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '033-480-2675', '건축/조형물', '기념탑/전망대', '강원도', '양구군', '방산면', '강원 양구군 방산면 송현리 233', '38.22979777', '127.9614896');
INSERT INTO TB_ATTRACTION VALUES (83, '가평지구전투전적비', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '031-5802-0667', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '가평읍', '경기도 가평군 가평읍 보납로70번길 47-1 (가평읍)', '37.8314695', '127.5184429');
INSERT INTO TB_ATTRACTION VALUES (84, '가평의병3.1항일운동기념비', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '031-580-2066', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '가평읍', '경기 가평군 가평읍 대곡리 467번지', '37.82499149', '127.5054899');
INSERT INTO TB_ATTRACTION VALUES (85, '호주전투기념비', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '031-580-2066', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '북면', '경기 가평군 북면 목동리 691-1', '37.89584006', '127.5596799');
INSERT INTO TB_ATTRACTION VALUES (86, '가평학도의용대참전기념비', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '031-580-2066', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '가평읍', '경기도 가평군 가평읍 문화로 131 (가평읍)', '37.82552002', '127.5042057');
INSERT INTO TB_ATTRACTION VALUES (87, '박두진 시비', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '031-677-1330', '건축/조형물', '기념탑/전망대', '경기도', '안성시', '보개면', '경기도 안성시 보개면 종합운동장로 205', '37.01504997', '127.3224981');
INSERT INTO TB_ATTRACTION VALUES (88, '의견비', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '063-640-2315', '건축/조형물', '기념탑/전망대', '전라북도', '임실군', '오수면', '전라북도 임실군 오수면 오수3길 5 (오수면) 부근', '35.53729523', '127.3291053');
INSERT INTO TB_ATTRACTION VALUES (89, '광주 경찰충혼탑', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '062-672-0660', '건축/조형물', '기념탑/전망대', '광주', '남구', '사동', '광주광역시 남구 사직길 49 (사동)', '35.14189609', '126.9118559');
INSERT INTO TB_ATTRACTION VALUES (90, '해군영흥도 전적비', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '032-899-3814', '건축/조형물', '기념탑/전망대', '인천', '옹진군', '영흥면', '인천 옹진군 영흥면 내리 산314번지', '37.25675996', '126.48566');
INSERT INTO TB_ATTRACTION VALUES (91, '청남대', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '043-257-5080', '건축/조형물', '유명건축물/건물', '충청북도', '청주시', '문의면', '충청북도 청주시 상당구 문의면 청남대길 646', '36.46223089', '127.4906019');
INSERT INTO TB_ATTRACTION VALUES (92, '부산타워', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '051-257-9771', '건축/조형물', '기념탑/전망대', '부산', '중구', '광복동2가', '부산광역시 중구 용두산길 37-55 (광복동2가) 용두산공원 내', '35.1009303', '129.0324433');
INSERT INTO TB_ATTRACTION VALUES (93, '63스퀘어', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '02-789-5663', '건축/조형물', '유명건축물/건물', '서울', '영등포구', '여의도동', '서울특별시 영등포구 63로 50 (여의도동)', '37.51966412', '126.9399092');
INSERT INTO TB_ATTRACTION VALUES (94, '강동예찬시비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-3425-5253', '건축/조형물', '기념탑/전망대', '서울', '강동구', '천호동', '서울 강동구 천호동 337-141', '37.54266483', '127.120759');
INSERT INTO TB_ATTRACTION VALUES (95, '정몽주 동상', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '02-334-7878', '건축/조형물', '유명건축물/건물', '서울', '마포구', '합정동', '서울특별시 마포구 합정동 401-2', '37.54834188', '126.9097718');
INSERT INTO TB_ATTRACTION VALUES (96, '태풍전망대', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '031-839-2061', '건축/조형물', '기념탑/전망대', '경기도', '연천군', '중면', '경기도 연천군 중면 군중로890번길 464', '38.12957308', '126.9742017');
INSERT INTO TB_ATTRACTION VALUES (97, '해저터널(통영)', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '055-650-0582', '건축/조형물', '기타', '경상남도', '통영시', '당동', '경상남도 통영시 도천1길 1 (당동)', '34.83649444', '128.4116752');
INSERT INTO TB_ATTRACTION VALUES (98, '현충탑(광주)', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '062-672-0660', '건축/조형물', '기념탑/전망대', '광주', '남구', '구동', '광주광역시 남구 중앙로107번길 15 (구동)', '35.14724085', '126.9099807');
INSERT INTO TB_ATTRACTION VALUES (99, '국회의사당', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '02-788-2114', '건축/조형물', '유명건축물/건물', '서울', '영등포구', '여의도동', '서울특별시 영등포구 의사당대로 1 (여의도동)', '37.53189211', '126.9141376');
INSERT INTO TB_ATTRACTION VALUES (100, '도담삼봉 음악분수', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '043-421-3181', '건축/조형물', '유명건축물/건물', '충청북도', '단양군', '매포읍', '충청북도 단양군 매포읍 삼봉로 644-13 (매포읍)', '37.00077497', '128.3418346');
INSERT INTO TB_ATTRACTION VALUES (101, 'N 서울타워', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '02-756-2486', '건축/조형물', '기념탑/전망대', '서울', '용산구', '용산동2가', '서울특별시 용산구 남산공원길 105 (용산동2가)', '37.55111363', '126.9878621');
INSERT INTO TB_ATTRACTION VALUES (102, '국립 망향의 동산', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '041-5577-0012', '건축/조형물', '기념탑/전망대', '충청남도', '천안시', '성거읍', '충청남도 천안시 서북구 성거읍 망향로 372-8', '36.85069602', '127.1882819');
INSERT INTO TB_ATTRACTION VALUES (103, '천안 봉선홍경사 갈기비', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '041-521-5168', '건축/조형물', '기념탑/전망대', '충청남도', '천안시', '성환읍', '충청남도 천안시 서북구 성환읍 대홍3길 77-48 (성환읍)', '36.94314311', '127.1347079');
INSERT INTO TB_ATTRACTION VALUES (104, '청주 탑동 양관', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '043-2012-0226', '건축/조형물', '유명건축물/건물', '충청북도', '청주시', '탑동', '충청북도 청주시 상당구 탑동로32번길 17-6 (탑동)', '36.62842843', '127.498934');
INSERT INTO TB_ATTRACTION VALUES (105, '을지전망대', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '033-480-2674', '건축/조형물', '기념탑/전망대', '강원도', '양구군', '해안면', '강원도 양구군 해안면 후리 621', '38.29016081', '128.1452338');
INSERT INTO TB_ATTRACTION VALUES (106, '오두산 통일전망대', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '031-945-3171', '건축/조형물', '기념탑/전망대', '경기도', '파주시', '탄현면', '경기도 파주시 탄현면 필승로 369', '37.77306836', '126.6770893');
INSERT INTO TB_ATTRACTION VALUES (107, '대동법시행기념비', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '031-8024-3213', '건축/조형물', '기념탑/전망대', '경기도', '평택시', '소사동', '경기도 평택시 소사동 140-1', '36.98616646', '127.1237983');
INSERT INTO TB_ATTRACTION VALUES (108, '양산천 구름다리', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '055-392-3233', '건축/조형물', '유명건축물/건물', '경상남도', '양산시', '북부동', '경상남도 양산시 양산대로 849 (북부동)', '35.34382448', '129.0325966');
INSERT INTO TB_ATTRACTION VALUES (109, '용문산전투전적비', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '031-580-2066', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '설악면', '경기 가평군 설악면 천안리 98번지', '37.63328913', '127.4867223');
INSERT INTO TB_ATTRACTION VALUES (110, '영연방참전기념비', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '031-580-2067', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '가평읍', '경기도 가평군 가평읍 신용길 4 (가평읍) 부근', '37.8259742', '127.5158188');
INSERT INTO TB_ATTRACTION VALUES (111, '지평지구전투전적비', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '031-773-5101', '건축/조형물', '기념탑/전망대', '경기도', '양평군', '지평면', '경기 양평군 지평면 지평리 382-1', '37.47909717', '127.6378467');
INSERT INTO TB_ATTRACTION VALUES (112, '뉴질랜드전투기념비', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '031-5802-0667', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '북면', '경기 가평군 북면 목동리 691-1', '37.89584006', '127.5596799');
INSERT INTO TB_ATTRACTION VALUES (113, '가평 현충탑', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '031-5802-0667', '건축/조형물', '기념탑/전망대', '경기도', '가평군', '가평읍', '경기도 가평군 가평읍 호반로 2540 (가평읍) 부근', '37.81253112', '127.5152301');
INSERT INTO TB_ATTRACTION VALUES (114, '중명전', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '02-732-7525', '건축/조형물', '유명건축물/건물', '서울', '중구', '정동', '서울특별시 중구 정동길 41-11 (정동)', '37.56672736', '126.9725365');
INSERT INTO TB_ATTRACTION VALUES (115, '63씨월드', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '02-7895-6634', '문화시설', '기타', '서울', '영등포구', '여의도동', '서울특별시 영등포구 63로 50 (여의도동)', '37.51966412', '126.9399092');
INSERT INTO TB_ATTRACTION VALUES (116, '예지원', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '02-2253-2211', '문화시설', '유명건축물/건물', '서울', '중구', '장충동2가', '서울특별시 중구 장충단로 72 (장충동2가) 자유센터 2층', '37.55163826', '127.002523');
INSERT INTO TB_ATTRACTION VALUES (117, '광주무역회관', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '062-943-9400', '문화시설', '유명건축물/건물', '광주', '광산구', '우산동', '광주광역시 광산구 무진대로 282 (우산동)', '35.16070387', '126.8114088');
INSERT INTO TB_ATTRACTION VALUES (118, '조류생태전시관', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '041-956-4002', '문화시설', '기타', '충청남도', '서천군', '마서면', '충청남도 서천군 마서면 장산로 916', '36.02280102', '126.7426936');
INSERT INTO TB_ATTRACTION VALUES (119, '국립공원종복원센터', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '061-783-9120', '문화시설', '기타', '전라남도', '구례군', '마산면', '전라남도 구례군 마산면 화엄사로 402-31', '35.2419481', '127.4901767');
INSERT INTO TB_ATTRACTION VALUES (120, '보현산 천문대 (공공기관이 추천하는 여름철 천문관측시설)', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '054-330-1000', '문화시설', '기타', '경상북도', '영천시', '화북면', '경북 영천시 화북면 정각리 산 6-3', '36.16077774', '128.9737638');
INSERT INTO TB_ATTRACTION VALUES (121, '화천 물문화관(평화의댐)', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '033-480-1570', '문화시설', '기타', '강원도', '화천군', '화천읍', '강원도 화천군 화천읍 평화로 3481-18 (화천읍)', '38.21366378', '127.8461584');
INSERT INTO TB_ATTRACTION VALUES (122, '제암리 3.1운동 순국기념관', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '031-369-1663', '문화시설', '유명건축물/건물', '경기도', '화성시', '향남읍', '경기도 화성시 향남읍 제암길 50', '37.12630738', '126.8915953');
INSERT INTO TB_ATTRACTION VALUES (123, '현대도예문화원', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '031-5815-7712', '문화시설', '유명건축물/건물', '경기도', '가평군', '북면', '경기 가평군 북면 화악리 545번지', '37.93112894', '127.565904');
INSERT INTO TB_ATTRACTION VALUES (124, '가평군목공예영농조합', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '031-581-0550', '문화시설', '기타', '경기도', '가평군', '가평읍', '경기도 가평군 가평읍 경춘로 2045-65 (가평읍)', '37.81614403', '127.4980139');
INSERT INTO TB_ATTRACTION VALUES (125, '대산 현대오일뱅크', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '041-660-5246', '산업관광지', '기타', '충청남도', '서산시', '대산읍', '충청남도 서산시 대산읍 평신2로 182', '37.00110412', '126.3918197');
INSERT INTO TB_ATTRACTION VALUES (126, '삼성 딜라이트 (삼성전자 홍보관)', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '02-2255-2277', '산업관광지', '기타', '서울', '서초구', '서초동', '서울특별시 서초구 서초대로74길 11 (서초동)', '37.49663309', '127.0269145');
INSERT INTO TB_ATTRACTION VALUES (127, '한국인삼공사 고려인삼창', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '041-830-3224', '산업관광지', '유명건축물/건물', '충청남도', '부여군', '규암면', '충청남도 부여군 규암면 흥수로 846', '36.26999729', '126.8758875');
INSERT INTO TB_ATTRACTION VALUES (128, '현대제철 당진공장', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '041-680-1212', '산업관광지', '기타', '충청남도', '당진시', '송악읍', '충청남도 당진시 송악읍 북부산업로 1480', '36.98214079', '126.7219667');
INSERT INTO TB_ATTRACTION VALUES (129, '포스코 포항제철소', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '054-220-1114', '산업관광지', '기타', '경상북도', '포항시', '동촌동', '경상북도 포항시 남구 동해안로 6261 (괴동동)', '35.99888855', '129.3832902');
INSERT INTO TB_ATTRACTION VALUES (130, '인천경제자유구역 IFEZ 홍보관', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '032-4537-8823', '산업관광지', '기타', '인천', '연수구', '송도동', '인천광역시 연수구 아트센터대로 175 (송도동)', '37.3957476', '126.6337952');
INSERT INTO TB_ATTRACTION VALUES (131, '안동 하회된장마을', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '1577-5007', '산업관광지', '유명건축물/건물', '경상북도', '안동시', '풍천면', '경상북도 안동시 풍천면 전서로 72 (풍천면)', '36.55802201', '128.5276379');
INSERT INTO TB_ATTRACTION VALUES (132, 'SK 텔레콤 홍보관 티움(T.um)', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '2610006012', '산업관광지', '기타', '서울', '중구', '을지로2가', '서울특별시 중구 을지로 65 (을지로2가)', '37.56648776', '126.9851284');
INSERT INTO TB_ATTRACTION VALUES (133, '기아자동차 소하리공장', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '02-801-3408', '산업관광지', '기타', '경기도', '광명시', '소하동', '경기도 광명시 기아로 113 (소하동)', '37.44190916', '126.8860613');
INSERT INTO TB_ATTRACTION VALUES (134, '현대자동차 아산공장', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '041-5305-1269', '산업관광지', '기타', '충청남도', '아산시', '인주면', '충청남도 아산시 인주면 현대로 1077 (인주면)', '36.84881964', '126.8577069');
INSERT INTO TB_ATTRACTION VALUES (135, '르노삼성자동차 부산공장', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '051-979-9999', '산업관광지', '기타', '부산', '강서구', '신호동', '부산광역시 강서구 르노삼성대로 61 (신호동)', '35.09421632', '128.8689757');
INSERT INTO TB_ATTRACTION VALUES (136, '국순당 주향로', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '033-340-4300', '산업관광지', '유명건축물/건물', '강원도', '횡성군', '둔내면', '강원도 횡성군 둔내면 강변로 975', '37.48920465', '128.195252');
INSERT INTO TB_ATTRACTION VALUES (137, '파주출판도시', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '031-955-5959', '산업관광지', '기타', '경기도', '파주시', '문발동', '경기도 파주시 회동길 145 (문발동) 아시아출판정보문화센터', '37.70900809', '126.6866727');
INSERT INTO TB_ATTRACTION VALUES (138, '울산화력본부', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '052-932-2304', '산업관광지', '기타', '울산', '남구', '남화동', '울산광역시 남구 용잠로 623 (남화동)', '35.48191752', '129.3792926');
INSERT INTO TB_ATTRACTION VALUES (139, '동해화력발전처', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '070-5000-6112', '산업관광지', '기타', '강원도', '동해시', '구호동', '강원도 동해시 공단9로 145 (구호동)', '37.48305235', '129.1431027');
INSERT INTO TB_ATTRACTION VALUES (140, '삼천포화력본부', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '070-8898-2177', '산업관광지', '기타', '경상남도', '고성군', '하이면', '경남 고성군 하이면 하이로 1', '34.91050845', '128.1182766');
INSERT INTO TB_ATTRACTION VALUES (141, '당진전력문화홍보관', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '70500020302', '산업관광지', '기타', '충청남도', '당진시', '석문면', '충청남도 당진시 석문면 교로길 30', '37.05113019', '126.5142412');
INSERT INTO TB_ATTRACTION VALUES (142, '부산천연가스발전본부', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '', '산업관광지', '기타', '부산', '사하구', '감천1동', '부산 사하구 감천항로 7', '35.08681187', '128.9978325');
INSERT INTO TB_ATTRACTION VALUES (143, '한국서부발전(주) 평택발전본부', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '031-680-2206', '산업관광지', '기타', '경기도', '평택시', '포승읍', '경기도 평택시 포승읍 남양만로 175-2 (포승읍)', '36.99876982', '126.7961563');
INSERT INTO TB_ATTRACTION VALUES (144, '울산 현대중공업', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '052-2022-2325', '산업관광지', '기타', '울산', '동구', '전하1동', '울산광역시 동구 방어진순환도로 1000 (전하동)', '35.51101118', '129.4399462');
INSERT INTO TB_ATTRACTION VALUES (145, '부산영화촬영스튜디오', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '051-720-0323', '산업관광지', '기타', '부산', '해운대구', '우동', '부산광역시 해운대구 해운대해변로 52 (우동)', '35.16190706', '129.1380593');
INSERT INTO TB_ATTRACTION VALUES (146, '㈜강원심층수', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '033-698-9900', '산업관광지', '유명건축물/건물', '강원도', '고성군', '죽왕면', '강원도 고성군 죽왕면 심층수길 124-19 (죽왕면)', '38.33463411', '128.5210436');
INSERT INTO TB_ATTRACTION VALUES (147, '강릉초당두부', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '033-652-1111', '산업관광지', '유명건축물/건물', '강원도', '강릉시', '강문동', '강원도 강릉시 초당순두부길 124-11 (강문동)', '37.79200114', '128.9180199');
INSERT INTO TB_ATTRACTION VALUES (148, '한국과학기술연구원(KIST) 강릉분원 과학체험관', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '033-650-3416', '산업관광지', '기타', '강원도', '강릉시', '대전동', '강원도 강릉시 사임당로 679 (대전동)', '37.79860801', '128.8540996');
INSERT INTO TB_ATTRACTION VALUES (149, '국가핵융합연구소', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '042-879-6216', '산업관광지', '기타', '대전', '유성구', '어은동', '대전광역시 유성구 과학로 169-148 (어은동)', '36.37329055', '127.3521679');
INSERT INTO TB_ATTRACTION VALUES (150, '한국도자기 청주공장', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '043-262-5251', '산업관광지', '기타', '충청북도', '청주시', '송정동', '충청북도 청주시 흥덕구 월명로55번길 100 (송정동)', '36.64102489', '127.448801');
INSERT INTO TB_ATTRACTION VALUES (151, '정식품 청주공장', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '080-930-8888', '산업관광지', '유명건축물/건물', '충청북도', '청주시', '송정동', '충청북도 청주시 흥덕구 산단로 124 (송정동)', '36.64420644', '127.4496267');
INSERT INTO TB_ATTRACTION VALUES (152, '에이스 침대 음성공장', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '043-877-1881', '산업관광지', '기타', '충청북도', '음성군', '삼성면', '충청북도 음성군 삼성면 상곡로 55-35', '37.00022311', '127.4504205');
INSERT INTO TB_ATTRACTION VALUES (153, '전남 현대삼호중공업', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '061-460-2102', '산업관광지', '기타', '전라남도', '영암군', '삼호읍', '전라남도 영암군 삼호읍 대불로 93', '34.74318672', '126.3866425');
INSERT INTO TB_ATTRACTION VALUES (154, '현대자동차 전주공장', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '063-2605-1256', '산업관광지', '기타', '전라북도', '완주군', '봉동읍', '전라북도 완주군 봉동읍 완주산단5로 163 (봉동읍)', '35.95103236', '127.1317668');
INSERT INTO TB_ATTRACTION VALUES (155, '기아자동차 광주공장', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '062-370-3304', '산업관광지', '기타', '광주', '서구', '내방동', '광주광역시 서구 화운로 277 (내방동)', '35.16553642', '126.866895');
INSERT INTO TB_ATTRACTION VALUES (156, '풍미식품', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '031-296-8168', '산업관광지', '유명건축물/건물', '경기도', '수원시', '오목천동', '경기도 수원시 권선구 매송고색로503번길 27 (오목천동)', '37.24514266', '126.9589749');
INSERT INTO TB_ATTRACTION VALUES (157, '농심 구미공장', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '054-469-5017', '산업관광지', '유명건축물/건물', '경상북도', '구미시', '공단동', '경상북도 구미시 1공단로7길 58-11 (공단동)', '36.10817141', '128.3787133');
INSERT INTO TB_ATTRACTION VALUES (158, '현대자동차 울산공장', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '052-2152-2325', '산업관광지', '기타', '울산', '북구', '양정동', '울산광역시 북구 염포로 700 (양정동)', '35.53692964', '129.3856572');
INSERT INTO TB_ATTRACTION VALUES (159, '영덕풍력발전단지', '부산광역시 해운대구 우동 센텀시티에 위치한 신세계백화점. 2009년 개점했다. 현존하는 세계 최대 규모의 백화점이다. 백화점 본관은 연면적 293,500㎡에 영업면적 140,762㎡에 달하고, 여기에 신관인 센텀시티몰이 오픈하면서 연면적은 418,000m²에, 영업 면적은 198,462㎡으로 타의 추종을 불허하는 초대형 백화점이 되었다. CGV 센텀시티점, 반디앤루니스, 키자니아, 일렉트로마트, 스파랜드, 아이스링크, PSA 영어 유치원, 주라지파크, 문화 아카데미, 면세점, 실내 골프장 등 다양한 시설들이 구비되어 있다. 참고로 홈피엔 본관이 지하 2층부터 지상 9층까지만 표시되어 있는데, 사실 14층까지 있다. 전용 엘리베이터를 타고 가야 하는데 해당 층 전용이라 백화점 내부나 홈피에도 표시를 눈에 띄게 안해놔서 존재하는지 모르는 사람들도 꽤 있다.', '054-730-6395', '산업관광지', '기타', '경상북도', '영덕군', '영덕읍', '경북 영덕군 영덕읍 창포리 산70 일원', '36.41876743', '129.4167061');
INSERT INTO TB_ATTRACTION VALUES (160, '거제 대우조선해양 옥포조선소', '국강상광개토경평안호태왕비(國岡上廣開土境平安好太王碑)는 태왕이 붕어하신 뒤 2년째 되는 장수왕 3년(414년;甲寅年) 9월에 국내성 고도인 집안에 태왕릉과 함께 세워진 기념비이다. 높이 6.39m, 너비 1.35 ~ 2m에 달하는 동양 최대 크기의 사면석비이기도 하다.태왕비는 방주형의 안산암질 응회암에 약간의 인공을 가한 것으로 여기에 예서(隸書)를 바탕으로 한 고구려 특유의 웅혼한 필체로 44행 1,775자의 문자가 음각되어 있고 당대 고구려사를 밝혀주는 최고의 금석문으로 평가된다.', '055-735-2278', '산업관광지', '기타', '경상남도', '거제시', '아주동', '경상남도 거제시 거제대로 3370 (아주동)', '34.8654388', '128.7085004');
INSERT INTO TB_ATTRACTION VALUES (161, '포스코 광양제철소', '고구려의 국력을 동아시아 일대에 크게 떨친 광개토태왕의 얼굴 모습을 복원하여 만든 동상으로 구리시 교문동 경관광장에 세워졌다. 우리나라에서는 최초로 세워진 이 동상은 높이가 4.05m, 너비가 2.7m인 청동입상으로 2002년 3월 2일 세워졌으며 동상의 얼굴은 30대 모습이고 머리에는 관모를 쓰고 오른손에는 태양을 상징하는 세발까마귀(삼족오)가 새겨진 알을 들고 있다.', '061-790-1602', '산업관광지', '기타', '전라남도', '광양시', '금호동', '전라남도 광양시 폭포사랑길 20-26 (금호동)', '34.93238933', '127.7360603');
INSERT INTO TB_ATTRACTION VALUES (162, '윤이상 생가', '검단산 등산로에 자리잡고 있다. 하남시민들의 뜻과 정성을 모아 2001년 7월 11일에 건립하였다. 전체 높이 20m 규모의 조형물로서, 검단산을 조형화한 삼각의 구도 위로 나라를 위해 목숨을 바친 영령의 거룩한 뜻을 기리는 높이 9m의 대형 청동상을 세웠고, 좌우로는 자유와 평화를 추상화한 조형물을 배치하였다. 청동상은 영령들의 승천과 영생복락을 바라는 마음을 철학적, 상징적으로 나타낸 것이며, 탑 좌우 끝부분에 있는 반추상의 군상 조각은 넋을 달래는 진혼곡을 연주하는 이미지를, 삼각 구도 중앙에 있는 4개의 선은 하남시의 발전과 시민의 화합을 상징하였다. 조각은 이일영, 글은 한운사가 썼으며 이병태가 글씨를 새겼다. 매년 새해와 현충일에 이곳에서 호국영령들을 기리는 추모행사가 열린다.', '055-650-4681', '역사관광지', '유명건축물/건물', '경상남도', '통영시', '도천동', '경상남도 통영시 중앙로 27 (도천동)', '34.83842593', '128.4136965');
INSERT INTO TB_ATTRACTION VALUES (163, '양평 구 구둔역', '2008년 9월에 준공된 완도타워는 다도해를 한눈에 볼 수 있는 완도의 명소이다. 소정원에는 주변 자연경관 감상을 위한 전망테크가 조성되어 있어 완도전경이 한눈에 보이고바다위 돛대형태의 막구조 파고라를 설치하여 청해진의 지역적 이미지를 부각시켰다. 또한 소정원내 바다정원, 꽃비정원, 미소정원의 작은 테마를 설정하여 바다정원에는 야생초 및 꽃잔디로 완도군의 로고를 만들고 주변은 야생초로 파도의 이미지를 형상화 하였다. 꽃비정원에는 계절감을 고려한 야생화 정원으로 다양한 종류의 야생화를 식재하였고 다양한 높이의 크기로 구성된 파이프조형물로 독특한 조형적 식재공간을 조성하였다. 그리고 미소정원은 대칭적 식재패턴 및 시설물 배치로 이국적인 정원을 연출하였다.', '031-773-5101', '역사관광지', '기타', '경기도', '양평군', '지평면', '경기도 양평군 지평면 구둔역길 8 (지평면)', '37.43687718', '127.6883779');
INSERT INTO TB_ATTRACTION VALUES (164, '도경리역(삼척)', '수원은 세계적인 문화유산으로 유네스코에 등록된 화성이 있는 유서 깊은 도시로 2002년 월드컵 축구경기가 개최되는 것을 계기로 세계의 우수한 관광 도시에 뒤지지 않는 도시로 발돋움 하기 위해 노력하고 있다. 다중 이용시설인 공중화장실은 그 지역을 가장 잘 알 수 있는 얼굴이며 한나라의 경제 수준 뿐만 아니라 문화와 교육 수준에 비례한다. 2002년 월드컵 축구대회를 성공적으로 개최 지원하고 시민에게 양질의 화장실 문화를 제공하기 위하여 지난 1996년 말 각계 각층의 의견을 수렴하여 음악이 흐르고 그림이 걸려있고 꽃 향기가 나는 개성과 테마가 있는 "아름다운 화장실 가꾸기" 사업을 추진하기 시작하였다.1997년 3월에 공중화장실과 일반 업소 등 788개소의 화장실에 대한 정비계획을 수립, 기왕 시작한 이상 다른 도시, 다른 나라와 똑같아서는 일류가 될 수 없다는 판단으로 세계 최고의 화장실 문화를 창출하기 위하여 1997년 7월과 1999년 2월에 교수, 미술가, 건축설계사, 업계대표 등 각 분야의 전문가를 초빙하여 한국에서는 최초로 "아름다운 화장실 가꾸기" 심포지엄을 개최하여 화장실 문화에 대한 방향을 제시하므로써 체계적인 추진을 할 수 있게 되었다.', '033-570-3223', '역사관광지', '기타', '강원도', '삼척시', '도경동', '강원도 삼척시 도경북길 121 (도경동)', '37.44242027', '129.1158408');
INSERT INTO TB_ATTRACTION VALUES (165, '고양 구 일산역사', '청와대는 대통령의 집무실·접견실·회의실 및 주거실 등이 있는 본관과 비서실·경호실·춘추관·영빈관 등 부속건물로 되어 있고 넓은 정원과 북악산(北岳山)으로 이어지는 후원(後園) 및 연못이 있다. 본관은 2층 화강암 석조에 청기와[靑瓦]를 덮어 ‘청와대’란 명칭은 여기서 유래한 것이다. 이 곳은 일찍이 고려시대에 남경(南京)으로서의 별궁(別宮)이 있던 터이다. 조선시대에 들어와 1426년(세종 8) 경복궁(景福宮)을 창건하면서 궁궐 후원으로 삼아 이 곳에 연무장(鍊武場), 융무당(隆武堂), 경농재(慶農齋) 및 과거장(科擧場)이 마련되었으며, 왕의 친경지(親耕地)로도 사용되었다. 그 후 일제의 조선총독부가 경복궁 안에 청사(廳舍)를 신축하면서 1927년 오운각(五雲閣) 외의 모든 건물과 시설을 철거하고 총독관저를 이 곳에 지었다. 청와대 본관은 바로 이 때 건축한 것이다.1945년 8·15광복과 더불어 미군정이 시작되자 이 곳은 그대로 군정(軍政)장관의 관저로 사용되었으며, 1948년 8월 대한민국 정부가 수립되어 대통령 관저로 사용되면서 ‘경무대(景武臺)’라고 불렀다. 그 후 1960년 4월 4·19혁명 후 민주당정권이 들어서면서 대통령 윤보선(尹潽善)이 경무대의 주인이 되자 곧 ‘청와대’로 개칭하였고, 1990년 프레스센터인 춘추관과 대통령 관저가 신축되었다. 1993년 8월 대통령 김영삼(金泳三)의 지시로 일제강점기의 조선총독이 기거하였던 구관은 철거되었다.', '031-8075-3390', '역사관광지', '기타', '경기도', '고양시', '일산2동', '경기도 고양시 일산서구 고양대로662번길 35 (일산동)', '37.68300401', '126.76855');
INSERT INTO TB_ATTRACTION VALUES (166, '서울 구 화랑대역', '1895년 또는 1933년에 건립한 것으로 추정되는 초기 업무용 건축물이다. 일본우선주식회사는 1885년에 조선에서의 연안 항업을 장악하고자 설립하여 인천의 항운업을 거의 독점하다시피 한 회사로 지금도 도쿄에 본사를 두고 항운업을 계속하고 있다.', '02-2116-3787', '역사관광지', '기타', '서울', '노원구', '공릉동', '서울 노원구 공릉동 29-51', '37.62418837', '127.0930437');
INSERT INTO TB_ATTRACTION VALUES (167, '보령 청소역', '진포대첩기념탑 우리나라 최초로 화약을 이용한 함포로 왜구 500여척을 무찌른 최무선의 진포대첩을 기리기 위해 세워진 탑이다. 금강호 시민공원의 중앙 광장 옆에 높이 17.9m 화강암으로 만들어진 진포대첩비가 서있다. 진포대첩이란 고려말 우리고장 군산에서 있었던 전투로 우리나라 역사상 최초로 화로를 사용하여 적을 물리친 전투를 말한다. 1999년 개항 100주년을 기념하여 만든 것인데 돛을 상징하는 큰 화강암 날개 모양이 하늘을 향해 솟아있고 두 조형물이 만나는 가장 높은 곳에 진포대첩에서 왜구를 쳐부순 화포가 하늘을 향해 화구를 겨누고 있다. 우왕 6년 8월 왜선 500여척이 진포에 침입하였다. 이때 침입한 왜구는 최소 25,000여 명의 대병력이었다. 이때 고려 조정에서는 나세, 심덕부, 최무선 등의 장군들로 하여금 최무선이 설계한 80여척의 병선과 역시 최무선이 만든 우리나라 최초의 화약병기인 화통, 화포를 갖추고 적을 소탕하였다.', '041-932-2023', '역사관광지', '기타', '충청남도', '보령시', '청소면', '충청남도 보령시 청소면 청소큰길 176 (청소면)', '36.44615964', '126.5906403');
INSERT INTO TB_ATTRACTION VALUES (168, '대구 구 동촌역사', '일제강점기 군산항의 제3차 항구 구축 공사 기간이었던 1926년 10월 16일 구 군산시청 앞 도로인 중앙로와 수산업의 중심지인 해망동(현재 해신동으로 통합)을 연결하고자 만든 반원형 터널(높이 4.5m, 길이 131m)이다. 당시 이 지역은 사람의 통행이 빈번한 교통의 요충지였다.', '053-662-2361', '역사관광지', '기타', '대구', '동구', '검사동', '대구광역시 동구 동촌역사로3길 35', '35.8901504', '128.6498294');
INSERT INTO TB_ATTRACTION VALUES (169, '심천역(영동)', '한국전쟁 때 국군 6사단이 치열한 방어전을 펼쳤던 춘천지구전투를 기념하기 위해 만든 전적비이다. 춘천 지구에 배치된 6사단 7연대는 SU - 76 자주포부대를 앞세우고 침입한 적 2사단을 춘천의 북쪽 관문인 소양강교를 중심으로 소양강방어선을 구축하고 굳세게 막았다. 대전차포중대의 소대장인 심일 소위가 대전차포와 육탄 공격으로 적 자주포를 파괴한 것도 바로 이때였다.홍천 지구에 배치된 6사단 2연대도 자주포부대와 T-34 전차를 선두로 침입한 적 12사단을 막아 싸웠다.', '043-740-3114', '역사관광지', '기타', '충청북도', '영동군', '심천면', '충청북도 영동군 심천면 심천로5길 5-1', '36.23618365', '127.7219288');
INSERT INTO TB_ATTRACTION VALUES (170, '남평역(나주)', '‘다대포 꿈의 낙조분수’는 다대포해수욕장 입구 광장에 설치된 분수로, 분수바닥지름 2538m², 분수 원형지름 60m, 최대 물높이 55m, 물 분사 노즐수 1,052개, 조명 1,160개, 소분수 29개 등 세계 최대 규모를 갖추고 있다. 세계의 유명 분수들이 대부분 호수 안 또는 벽면에 설치됐지만 이처럼 바닥분수로 음악과 조명이 어우러진 장관을 연출하는 경우는 드물기 때문에 다대포의 낙조분수는 이미 한국기록원으로부터 국내 최대 규모의 분수대로 정식인증을 받았으며 2010년 3월 27일 기네스월 드레코드에 "세계최대 바닥분수"로 등재되었다.매년 4월 개장행사를 시작으로 10월 말까지 운영되는 다대포 낙조분수는 이곳을 찾은 사람들이 직접 참여하여 좀 더 다양하게 즐길 수 있는 계절별, 테마별 다양한 프로그램을 마련해놓았다. 물론 화려한 장관을 연출하는 분수 쇼를 보는 것만으로도 좋은 볼거리가 되지만, 많은 사람들과 함께 즐길 수 있는 프로그램을 통해 분수 쇼와 더불어 좋은 추억거리가 하나 더 생기는 셈이다.', '061-3398-6134', '역사관광지', '기타', '전라남도', '나주시', '남평읍', '전라남도 나주시 남평읍 동촌로 313', '35.05685012', '126.8718741');
