//지하철 쿼리
DROP TABLE TB_Subway;
CREATE TABLE TB_SubWay (
    subway_no int,
    subway_name varchar2(200),
    subway_line int,
    subway_addr1 varchar2(100),
    subway_addr2 varchar2(100),
    subway_addrdetail varchar2(500),
    subway_tel varchar2(30),
    subway_latitude varchar2(200),
    subway_longitude varchar2(200)
    );
    
//지하철 쿼리 값
Insert into TB_subway  values(1, '서울',  1, '중구', '봉래동', '서울특별시 중구 봉래동2가 122 서울역(1호선)', '6110-1331', '37.55815631', '126.9695628');
Insert into TB_subway  values(2, '시청', 1, '중구', '정동', '서울특별시 중구 정동 5-5 시청역(1호선)', '6110-1321', '37.56559743', '126.9769191');
Insert into TB_subway  values(3, '종각', 1, '종로구', '종로1가', '서울특별시 종로구 종로1가 54 종각지하철역사', '6110-1311', '37.5702223', '126.9813903');
Insert into TB_subway  values(4, '종로3가', 1, '종로구', '종로3가', '서울특별시 종로3가 10-5  1호선 종로3가역(1호선)', '6110-1301', '37.57100229', '126.9921489');
Insert into TB_subway  values(5, '종로5가', 1, '종로구', '종로5가', '서울특별시 종로구 종로5가 82-1 1호선 종로5가역', '6110-1291', '37.57102026', '127.0019249');
Insert into TB_subway  values(6, '동대문', 1, '종로구', '창신동', '서울특별시 종로구 창신동 492-1 1호선 동대문역(1호선)', '6110-1281', '37.57175937', '127.0112331');
Insert into TB_subway  values(7, '신설동', 1, '동대문구', '신설동', '서울특별시 동대문구 신설동 76-5 신설동역(1호선)', '6110-1261', '37.57644921', '127.0259353');
Insert into TB_subway  values(8, '제기동', 1, '동대문구', '제기동', '서울특별시 동대문구 제기동 65 제기동역', '6110-1251', '37.57855477', '127.0388429');
Insert into TB_subway  values(9, '청량리(서울시립대입구)', 1, '동대문구', '전농동', '서울특별시 동대문구 전농동 620-69 청량리역', '6110-1241', '37.57980887', '127.046001');
Insert into TB_subway  values(10, '동묘앞', 1, '종로구', '숭인동', '서울특별시 종로구 숭인동 117 동묘앞역(1호선)', '6110-1271', '37.57358905', '127.017115');
Insert into TB_subway  values(11, '시청', 2, '중구', '서소문동', '서울특별시 중구 서소문동 90-1 시청역(2호선)', '6110-2011', '37.56355912', '126.975502');
Insert into TB_subway  values(12, '을지로입구', 2, '중구', '을지로1가', '서울특별시 중구 을지로1가 100-1 을지로입구역', '6110-2021', '37.56604873', '126.9820588');
Insert into TB_subway  values(13, '을지로3가', 2, '중구', '을지로3가', '서울특별시 중구 을지로3가 347-3 을지로3가역(2호선)', '6110-2031', '37.56619938', '126.9902027');
Insert into TB_subway  values(14, '을지로4가', 2, '중구', '을지로4가', '서울특별시 중구 을지로4가 267-1 을지로4가역(2호선)', '6110-2041', '37.56651881', '126.9965174');
Insert into TB_subway  values(15, '동대문역사문화공원', 2, '중구', '을지로7가', '서울특별시 중구 을지로 7가 112-3 동대문역사문화공원역(2호선)', '6110-2051', '37.56576487', '127.0085363');
Insert into TB_subway  values(16, '신당', 2, '중구', '신당동', '서울특별시 중구 신당동 99 신당역(2호선)', '6110-2061', '37.56542262', '127.0200411');
Insert into TB_subway  values(17, '상왕십리', 2, '성동구', '하왕십리동', '서울특별시 성동구 하왕십리동 946-14 상왕십리역', '6110-2071', '37.56397139', '127.0297877');
Insert into TB_subway  values(18, '왕십리(성동구청)', 2, '성동구', '행당동', '서울특별시 성동구 행당동 192 왕십리역(2호선)', '6110-2081', '37.56258381', '127.037102');
Insert into TB_subway  values(19, '한양대', 2, '성동구', '행당동', '서울특별시 성동구 행당동 산17 17 한양대역', '6110-2091', '37.5588542', '127.0412293');
Insert into TB_subway  values(20, '뚝섬', 2, '성동구', '성수동1가', '서울특별시 성동구 성수동1가 656-745 뚝섬역', '6110-2101', '37.54818593', '127.0447822');
Insert into TB_subway  values(21, '성수', 2, '성동구', '성수동2가', '서울특별시 성동구 성수동2가 300-1 성수역', '6110-2111', '37.5446739', '127.0569586');
Insert into TB_subway  values(22, '건대입구', 2, '광진구', '화양동', '서울특별시 광진구 화양동 7-3 2호선 건대입구역(2호선)', '6110-2121', '37.5408069', '127.0690065');
Insert into TB_subway  values(23, '구의(광진구청)', 2, '광진구', '구의동', '서울특별시 광진구 구의동 245-24 2호선 구의역', '6110-2131', '37.53806012', '127.0890038');
Insert into TB_subway  values(24, '강변(동서울터미널)', 2, '광진구', '구의동', '서울특별시 광진구 구의동 546-6 2호선 강변역', '6110-2141', '37.53537297', '127.09452');
Insert into TB_subway  values(25, '잠실나루', 2, '송파구', '신천동', '서울특별시 송파구 신천동 15 잠실나루역', '6110-2151', '37.51892291', '127.1047324');
Insert into TB_subway  values(26, '잠실(송파구청)', 2, '송파구', '잠실동', '서울특별시 송파구 잠실동 8 잠실역(2호선)', '6110-2161', '37.51769388', '127.0746413');
Insert into TB_subway  values(27, '잠실새내', 2, '송파구', '잠실동', '서울특별시 송파구 잠실동 33 잠실새내역', '6110-2171', '37.51154024', '127.0891701');
Insert into TB_subway  values(28, '종합운동장', 2, '송파구', '잠실동', '서울특별시 송파구 잠실동 122 종합운동장역', '6110-2181', '37.51109828', '127.074265');
Insert into TB_subway  values(29, '삼성(무역센터)', 2, '강남', '삼성동', '서울특별시 강남구 삼성동 172-66 삼성역', '6110-2191', '37.50740002', '127.0580019');
Insert into TB_subway  values(30, '선릉', 2, '강남', '삼성동', '서울특별시 강남구 삼성동 172-66 선릉역', '6110-2201', '37.50740002', '127.0580019');
Insert into TB_subway  values(31, '역삼', 2, '강남', '역삼동', '서울특별시 강남구 역삼동 804 역삼역', '6110-2211', '37.50123987', '127.0383074');
Insert into TB_subway  values(32, '강남', 2, '강남', '역삼동', '서울특별시 강남구 역삼동 858 강남역', '6110-2221', '37.49704666', '127.0281564');
Insert into TB_subway  values(33, '교대(법원·검찰청)', 2, '서초구', '서초동', '서울특별시 서초구 서초동 1748-4 교대역(2호선)', '6110-2231', '37.49486507', '127.017314');
Insert into TB_subway  values(34, '서초', 2, '서초구', '서초동', '서울특별시 서초구 서초동 1748-5 서초역', '6110-2241', '37.49278795', '127.0105532');
Insert into TB_subway  values(35, '방배', 2, '서초구', '방배동', '서울특별시 서초구 방배동 912-14 방배역', '6110-2251', '37.48127007', '126.9970025');
Insert into TB_subway  values(36, '사당', 2, '동작구', '사당동', '서울특별시 동작구 사당동 1129 사당역(2호선)', '6110-2261', '37.47641771', '126.976342');
Insert into TB_subway  values(37, '낙성대', 2, '관악구', '봉천동', '서울특별시 관악구 봉천동 1693-39 2호선 낙성대역사', '6110-2271', '37.47635311', '126.965672');
Insert into TB_subway  values(38, '서울대입구(관악구청)', 2, '관악구', '봉천동', '서울특별시 관악구 봉천동 979-2 서울대입구역사', '6110-2281', '37.48123283', '126.9515927');
Insert into TB_subway  values(39, '봉천', 2, '관악구', '봉천동', '서울특별시 관악구 봉천동 979-7 2호선 봉천역', '6110-2291', '37.48264625', '126.9416384');
Insert into TB_subway  values(40, '신림', 2, '관악구', '신림동', '서울특별시 관악구 신림동 1467-10 2호선 신림역사', '6110-2301', '37.48431955', '126.9289081');
Insert into TB_subway  values(41, '신대방', 2, '동작구', '신대방동', '서울특별시 동작구 신대방동 643-1 신대방역 2호선', '6110-2311', '37.48753811', '126.9129362');
Insert into TB_subway  values(42, '구로디지털단지', 2, '구로구', '구로동', '서울특별시 구로구 구로동 810-3 구로디지털단지역', '6110-2321', '37.48535227', '126.9010535');
Insert into TB_subway  values(43, '대림(구로구청)', 2, '구로구', '구로동', '서울특별시 구로구 구로동 1204 대림역(2호선)', '6110-2331', '37.49342043', '126.8947756');
Insert into TB_subway  values(44, '신도림', 2, '구로구', '신도림동', '서울특별시 구로구 신도림동 460-26 2호선 신도림역', '6110-2341', '37.50872664', '126.8910844');
Insert into TB_subway  values(45, '문래', 2, '영등포구', '문래동3가', '서울특별시 영등포구 문래동3가 68-1문래역', '6110-2351', '37.51825999', '126.8945558');
Insert into TB_subway  values(46, '영등포구청', 2, '영등포구', '당산동3가', '서울특별시 영등포구 당산동3가 270-1 영등포구청역(2호선)', '6110-2361', '37.5253548', '126.8968379');
Insert into TB_subway  values(47, '당산', 2, '영등포구', '당산동', '서울특별시 영등포구 당산동 6가 323-1 당산역', '6110-2371', '37.53520166', '126.9025906');
Insert into TB_subway  values(48, '합정', 2, '마포구', '서교동', '서울특별시 마포구 서교동 393 합정역(2호선)', '6110-2381', '37.55101338', '126.9151342');
Insert into TB_subway  values(49, '홍대입구', 2, '마포구', '동교동', '서울특별시 마포구 동교동 165 홍대입구역', '6110-2391', '37.55674249', '126.9241332');
Insert into TB_subway  values(50, '신촌', 2, '마포구', '노고산동', '서울특별시 마포구 노고산동 31-11 신촌역', '6110-2401', '37.55466327', '126.9375367');
Insert into TB_subway  values(51, '이대', 2, '마포구', '염리동', '서울특별시 마포구 염리동 8-85 이대역', '6110-2411', '37.55684108', '126.9477049');
Insert into TB_subway  values(52, '아현', 2, '마포구', '아현동', '서울특별시 마포구 아현동 354-23 아현역', '6110-2421', '37.55669232', '126.9547895');
Insert into TB_subway  values(53, '충정로(경기대입구)', 2, '서대문구', '충정로3가', '서울특별시 서대문구 충정로3가 319-1 충정로역(2호선)', '6110-2431', '37.55952861', '126.9638447');
Insert into TB_subway  values(54, '용답', 2, '성동구', '용답동', '서울특별시 성동구 용답동 127 용답역', '6110-1341', '37.566861', '127.0496501');
Insert into TB_subway  values(55, '신답', 2, '성동구', '용답동', '서울특별시 성동구 용답동 129-2 신답역', '6110-1351', '37.570686', '127.0454125');
Insert into TB_subway  values(56, '용두(동대문구청)', 2, '동대문구', '용두동', '서울특별시 동대문구 용두동 47-1 용두역', '6110-1361', '37.57542951', '127.0383765');
Insert into TB_subway  values(57, '신설동', 2, '동대문구', '신설동', '서울특별시 동대문구 신설동 76-5 신설동역(2호선)', '6110-1371', '37.57644921', '127.0259353');
Insert into TB_subway  values(58, '도림천', 2, '구로구', '신도림동', '서울특별시 구로구 신도림동 323-16 도림천역', '6110-2441', '37.51427045', '126.8829462');
Insert into TB_subway  values(59, '양천구청', 2, '양천구', '신정동', '서울특별시 양천구 신정동 276-7 양천구청역', '6110-2451', '37.51255401', '126.8657203');
Insert into TB_subway  values(60, '신정네거리', 2, '양천구', '신정동', '서울특별시 양천구 신정동 1231 신정네거리역', '6110-2461', '37.51831773', '126.8536044');
Insert into TB_subway  values(61, '까치산', 2, '강서구', '화곡동', '서울특별시 강서구 화곡동 662-5 까치산역', '6110-5180', '37.53252653', '126.8462353');
Insert into TB_subway  values(62, '지축', 3, '고양시 덕양구', '덕양구', '경기도 고양시 덕양구 지축동 818-64 3호선 지축역', '6110-3191', '37.6487809', '126.9113445');
Insert into TB_subway  values(63, '구파발', 3, '은평구', '진관동', '서울특별시 은평구 진관동 67-26 3호선 구파발역사무소', '6110-3201', '37.63756876', '126.9185208');
Insert into TB_subway  values(64, '연신내', 3, '은평구', '갈현동', '서울특별시 은평구 갈현동 397 연신내역(3호선)', '6110-3211', '37.61892105', '126.9208264');
Insert into TB_subway  values(65, '불광', 3, '은평구', '대조동', '서울특별시 은평구 대조동 14-1 불광역(3호선)', '6110-3221', '37.61052598', '126.9292724');
Insert into TB_subway  values(66, '녹번', 3, '은평구', '녹번동', '서울특별시 은평구 녹번동 55 지하철3호선 녹번역', '6110-3231', '37.6010593', '126.9357297');
Insert into TB_subway  values(67, '홍제', 3, '서대문구', '홍제동', '서울특별시 서대문구 홍제동 161-1 홍제역', '6110-3241', '37.58768059', '126.9452969');
Insert into TB_subway  values(68, '무악재', 3, '서대문구', '홍제동', '서울특별시 서대문구 홍제동 26-1 무악재역', '6110-3251', '37.58241694', '126.9505434');
Insert into TB_subway  values(69, '독립문', 3, '서대문구', '현저동', '서울특별시 서대문구 현저동 101 독립문역', '6110-3261', '37.57420676', '126.9561436');
Insert into TB_subway  values(70, '경복궁(정부서울청사)', 3, '종로구', '적선동', '서울특별시 종로구 적선동 81-1 3호선 경복궁역', '6110-3271', '37.57575031', '126.9731809');
Insert into TB_subway  values(71, '안국', 3, '종로구', '안국동', '서울특별시 종로구 안국동 155-2 3호선 안국역', '6110-3281', '37.57647306', '126.9847715');
Insert into TB_subway  values(72, '종로3가', 3, '종로구', '묘동', '서울특별시 종로구 묘동 59 종로3가역(3호선)', '6110-3291', '37.57136186', '126.9921365');
Insert into TB_subway  values(73, '을지로3가', 3, '중구', '을지로3가', '서울특별시 중구 을지로3가 282-8 을지로3가역(3호선)', '6110-3301', '37.56639838', '126.9936067');
Insert into TB_subway  values(74, '충무로', 3, '중구', '필동2가', '서울특별시 중구 필동2가 16-2 충무로역(3호선)', '6110-4231', '37.56119844', '126.9943036');
Insert into TB_subway  values(75, '동대입구', 3, '중구', '장충동2가', '서울특별시 중구 장충동2가 199-3 동대입구역 3호선', '6110-3321', '37.55920271', '127.005087');
Insert into TB_subway  values(76, '약수', 3, '중구', '신당동', '서울특별시 중구 신당동 369-44 약수역(3호선)', '6110-3331', '37.55443821', '127.0109658');
Insert into TB_subway  values(77, '금호', 3, '성동구', '금호동4가', '서울특별시 성동구 금호동4가 1470 금호역', '6110-3341', '37.54810891', '127.0157821');
Insert into TB_subway  values(78, '옥수', 3, '성동구', '옥수동', '서울특별시 성동구 옥수동 168-1 옥수역', '6110-3351', '37.5400413', '127.0177614');
Insert into TB_subway  values(79, '압구정', 3, '강남구', '신사동', '서울특별시 강남구 신사동 668 압구정역', '6110-3361', '37.52353323', '127.0282844');
Insert into TB_subway  values(80, '신사', 3, '강남구', '신사동', '서울특별시 강남구 신사동 667 신사역', '6110-3371', '37.51966252', '127.0187271');
Insert into TB_subway  values(81, '잠원', 3, '서초구', '잠원동', '서울특별시 서초구 잠원동 100-1 잠원역', '6110-3381', '37.5130591', '127.0117338');
Insert into TB_subway  values(82, '고속터미널', 3, '서초구', '반포동', '서울특별시 서초구 반포동 19-11 고속터미널역(3호선)', '6110-3391', '37.50483917', '127.0048509');
Insert into TB_subway  values(83, '교대(법원·검찰청)', 3, '서초구', '서초동', '서울특별시 서초구 서초동 1748-4 교대역(3호선)', '6110-3401', '37.49486507', '127.017314');
Insert into TB_subway  values(84, '남부터미널(예술의전당)', 3, '서초구', '서초동', '서울특별시 서초구 서초동 1748-30 남부터미널역', '6110-3411', '37.48663406', '127.0153275');
Insert into TB_subway  values(85, '양재(서초구청)', 3, '서초구', '서초동', '서울특별시 서초구 서초동 1366-9 양재역', '6110-3421', '37.48476934', '127.0333604');
Insert into TB_subway  values(86, '매봉', 3, '강남구', '도곡동', '서울특별시 강남구 도곡동 179-2 매봉역', '6110-3431', '37.48698449', '127.0466567');
Insert into TB_subway  values(87, '도곡', 3, '강남구', '도곡동', '서울특별시 강남구 도곡동 339-2 도곡역', '6110-3441', '37.49070994', '127.0548971');
Insert into TB_subway  values(88, '대치', 3, '강남구', '대치동', '서울특별시 강남구 대치동 317-3 대치역', '6110-3451', '37.4945183', '127.0632351');
Insert into TB_subway  values(89, '학여울', 3, '강남구', '대치동', '서울특별시 강남구 대치동 514-3 학여울역', '6110-3461', '37.49672461', '127.0718161');
Insert into TB_subway  values(90, '대청', 3, '강남구', '일원동', '서울특별시 강남구 일원동 700-9 대청역', '6110-3471', '37.49364889', '127.079536');
Insert into TB_subway  values(91, '일원', 3, '강남구', '일원동', '서울특별시 강남구 일원동 717 일원역', '6110-3481', '37.48399227', '127.0844278');
Insert into TB_subway  values(92, '수서', 3, '강남구', '수서동', '서울특별시 강남구 수서동 728 수서역', '6110-3491', '37.48824885', '127.1005557');
Insert into TB_subway  values(93, '가락시장', 3, '송파구', '가락동', '서울특별시 송파구 가락동 184-23 가락시장역', '6110-3501', '37.49290651', '127.1181916');
Insert into TB_subway  values(94, '경찰병원', 3, '송파구', '가락동', '서울특별시 송파구 가락동 10-15 경찰병원역', '6110-3511', '37.4982587', '127.1256136');
Insert into TB_subway  values(95, '오금', 3, '송파구', '오금동', '서울특별시 송파구 오금동 44-2 오금역', '6110-3521', '37.50340369', '127.1261435');
Insert into TB_subway  values(96, '당고개', 4, '노원구', '상계동', '서울특별시 노원구 상계동 111 당고개역', '6110-4091', '37.67059687', '127.0793037');
Insert into TB_subway  values(97, '상계', 4, '노원구', '상계동', '서울특별시 노원구 상계동 156-203 상계역', '6110-4101', '37.66104844', '127.0736029');
Insert into TB_subway  values(98, '노원', 4, '노원구', '상계동', '서울특별시 노원구 상계동 602-5 노원역(4호선)', '6110-4111', '37.65610609', '127.0623696');
Insert into TB_subway  values(99, '창동', 4, '도봉구', '창동', '서울특별시 도봉구 창동 135-1 창동역', '6110-4121', '37.65336866', '127.0476546');
Insert into TB_subway  values(100, '쌍문', 4, '도봉구', '창동', '서울특별시 도봉구 창동 703-4 쌍문역', '6110-4131', '37.64904862', '127.0350599');
Insert into TB_subway  values(101, '수유(강북구청)', 4, '강북구', '수유동', '서울특별시 강북구 수유동 140 수유역', '6110-4141', '37.64027916', '127.0241784');
Insert into TB_subway  values(102, '미아(서울사이버대학)', 4, '강북구', '미아동', '서울특별시 강북구 미아동 194-1 미아역', '6110-4151', '37.62944446', '127.0247199');
Insert into TB_subway  values(103, '미아사거리', 4, '강북구', '미아동', '서울특별시 강북구 미아동 66-1 미아사거리역', '6110-4161', '37.61498336', '127.0300068');
Insert into TB_subway  values(104, '길음', 4, '성북구', '길음동', '서울특별시 성북구 길음동 877-66 길음역', '6110-4171', '37.60422361', '127.0252623');
Insert into TB_subway  values(105, '성신여대입구(돈암)', 4, '성북구', '동선동4가', '서울특별시 성북구 동선동4가 1 성신여대입구역', '6110-4181', '37.59308909', '127.0167552');
Insert into TB_subway  values(106, '한성대입구(삼선교)', 4, '성북구', '삼선동1가', '서울특별시 성북구 삼선동1가 14 한성대입구역', '6110-4191', '37.58806448', '127.0057844');
Insert into TB_subway  values(107, '혜화', 4, '종로구', '명륜4가', '서울특별시 종로구 명륜4가 96-5 4호선 혜화역', '6110-4201', '37.58212364', '127.0017897');
Insert into TB_subway  values(108, '동대문', 4, '종로구', '종로6가', '서울특별시 종로구 종로6가 287-1 동대문역(4호선)', '6110-4211', '37.57061693', '127.0094149');
Insert into TB_subway  values(109, '동대문역사문화공원', 4, '중구', '광희동2가', '서울특별시 중구 광희동2가 9 동대문역사문화공원역(4호선)', '6110-4221', '37.56468333', '127.00729');
Insert into TB_subway  values(110, '충무로', 4, '중구', '필동2가', '서울특별시 중구 필동2가 16-2 충무로역(4호선)', '6110-4231', '37.56119844', '126.9943036');
Insert into TB_subway  values(111, '명동', 4, '중구', '충무로2가', '서울특별시 중구 충무로2가 109-2 명동역 4호선', '6110-4241', '37.56082969', '126.98571');
Insert into TB_subway  values(112, '회현(남대문시장)', 4, '중구', '남창동', '서울특별시 중구 남창동 64-1 회현역 4호선', '6110-4251', '37.55884711', '126.9776231');
Insert into TB_subway  values(113, '서울역', 4, '용산구', '동자동', '서울특별시 중구 용산구 동자동 14-151 서울역(4호선)', '6110-4261', '37.55320411', '126.9725709');
Insert into TB_subway  values(114, '숙대입구(갈월)', 4, '용산구', '갈월동', '서울특별시 용산구 갈월동 16-7 숙대입구역', '6110-4271', '37.54555456', '126.9719148');
Insert into TB_subway  values(115, '삼각지', 4, '용산구', '한강로1가', '서울특별시 용산구 한강로1가 228-1 삼각지역(4호선)', '6110-4281', '37.53464222', '126.9731967');
Insert into TB_subway  values(116, '신용산', 4, '용산구', '한강로2가', '서울특별시 용산구 한강로2가 181 4호선 신용산역', '6110-4291', '37.52925916', '126.9680302');
Insert into TB_subway  values(117, '이촌(국립중앙박물관)', 4, '용산구', '용산동5가', '서울특별시 용산구 용산동5가 17-112 4호선 이촌역', '6110-4301', '37.52193924', '126.9753535');
Insert into TB_subway  values(118, '동작(현충원)', 4, '동작구', '동작동', '서울특별시 동작구 동작동 327-1 4호선 동작역', '6110-4311', '37.50285011', '126.9799612');
Insert into TB_subway  values(119, '총신대입구(이수)', 4, '동작구', '사당동', '서울특별시 동작구 사당동 736-1 총신대역4호선', '6110-4321', '37.48806117', '126.982255');
Insert into TB_subway  values(120, '사당', 4, '동작구', '사당동', '서울특별시 동작구 사당동 588-4 사당역(4호선)', '6110-4331', '37.47707652', '126.9816449');
Insert into TB_subway  values(121, '남태령', 4, '서초구', '방배동', '서울특별시 서초구 방배동 2909 남태령역', '6110-4341', '37.46436707', '126.9892541');
Insert into TB_subway  values(122, '방화', 5, '강서구', '방화동', '서울특별시 강서구 방화동 829-15 방화역', '6311-5100', '37.57724721', '126.812643');
Insert into TB_subway  values(123, '개화산', 5, '강서구', '방화동', '서울특별시 강서구 방화동 846 개화산역', '6311-5110', '37.57230179', '126.8057324');
Insert into TB_subway  values(124, '김포공항', 5, '강서구', '방화동', '서울특별시 강서구 방화동 886 김포공항역', '6311-5120', '37.56504719', '126.8029664');
Insert into TB_subway  values(125, '송정', 5, '강서구', '공항동', '서울특별시 강서구 공항동 29-5 송정역', '6311-5130', '37.56146731', '126.8104808');
Insert into TB_subway  values(126, '마곡', 5, '강서구', '가양동', '서울특별시 강서구 가양동 530-6 마곡역', '6311-5140', '37.55945533', '126.8583027');
Insert into TB_subway  values(127, '발산', 5, '강서구', '가양동', '서울특별시 강서구 가양동 967-3 발산역', '6311-5150', '37.57297304', '126.8422854');
Insert into TB_subway  values(128, '우장산', 5, '강서구', '화곡동', '서울특별시 강서구 화곡동 1089-3 우장산역', '6311-5160', '37.54921252', '126.8363888');
Insert into TB_subway  values(129, '화곡', 5, '강서구', '화곡동', '서울특별시 강서구 화곡동 1089-54 화곡역', '6311-5170', '37.54122181', '126.8407709');
Insert into TB_subway  values(130, '까치산', 5, '강서구', '화곡동', '서울특별시 강서구 화곡동 662-5 까치산역(5호선)', '6311-5180', '37.53252653', '126.8462353');
Insert into TB_subway  values(131, '신정(은행정)', 5, '양천구', '신정동', '서울특별시 양천구 신정동 1090 신정역', '6311-5190', '37.52471804', '126.8542622');
Insert into TB_subway  values(132, '목동', 5, '양천구', '목동', '서울특별시 양천구 목동 926-3 목동역', '6311-5200', '37.52599369', '126.8661335');
Insert into TB_subway  values(133, '오목교(목동운동장앞)', 5, '양천구', '목동', '서울특별시 양천구 목동 406-30 오목교역', '6311-5210', '37.52466686', '126.8739851');
Insert into TB_subway  values(134, '양평', 5, '영등포구', '양평동2가', '서울특별시 영등포구 양평동2가 33-79 양평역', '6311-5220', '37.52530772', '126.8859297');
Insert into TB_subway  values(135, '영등포구청', 5, '영등포구', '당산동3가', '서울특별시 영등포구 당산동3가 556-1 영등포구청역(5호선)', '6311-2361', '37.52440415', '126.8943188');
Insert into TB_subway  values(136, '영등포시장', 5, '영등포구', '영등포동5가', '서울특별시 영등포구 영등포동5가 62-1 영등포시장역', '6311-5240', '37.52221559', '126.905657');
Insert into TB_subway  values(137, '신길', 5, '영등포구', '영등포동1가', '서울특별시 영등포구 영등포동1가 35 신길역', '6311-5250', '37.517702', '126.9144849');
Insert into TB_subway  values(138, '여의도', 5, '영등포구', '여의도동', '서울특별시 영등포구 여의도동 3 여의도역', '6311-5260', '37.52323816', '126.9269111');
Insert into TB_subway  values(139, '여의나루', 5, '영등포구', '여의도동', '서울특별시 영등포구 여의도동 84-4 여의나루역', '6311-5270', '37.52816175', '126.9324862');
Insert into TB_subway  values(140, '마포', 5, '마포구', '도화동', '서울특별시 마포구 도화동 160 마포역', '6311-5280', '37.53809032', '126.9467714');
Insert into TB_subway  values(141, '공덕', 5, '마포구', '공덕동', '서울특별시 마포구 공덕동 423-29 공덕역(5호선)', '6311-5290', '37.54447613', '126.9511701');
Insert into TB_subway  values(142, '애오개', 5, '마포구', '아현동', '서울특별시 마포구 아현동 612 애오개역', '6311-5300', '37.55389862', '126.9564132');
Insert into TB_subway  values(143, '충정로(경기대입구)', 5, '서대문구', '충정로3가', '서울특별시 서대문구 충정로3가 248-1 충정로역(5호선)', '6311-5310', '37.56078607', '126.9632887');
Insert into TB_subway  values(144, '서대문', 5, '종로구', '평동', '서울특별시 종로구 평동 210 서대문역', '6311-5320', '37.56616312', '126.9668629');
Insert into TB_subway  values(145, '광화문(세종문화회관)', 5, '종로구', '세종로', '서울특별시 종로구 세종로 1-90 광화문역', '6311-5330', '37.57155495', '126.9771953');
Insert into TB_subway  values(146, '종로3가(탑골공원)', 5, '종로구', '낙원동', '서울특별시 종로구 낙원동 126 종로3가역(5호선)', '6311-5340', '37.57256483', '126.9897192');
Insert into TB_subway  values(147, '을지로4가', 5, '중구', '을지로4가', '서울특별시 중구 을지로4가 192 을지로4가역(5호선)', '6311-5350', '37.56618297', '126.9985171');
Insert into TB_subway  values(148, '동대문역사문화공원', 5, '중구', '광희동1가', '서울특별시 중구 광희동1가 235-6 동대문역사문화공원역(5호선)', '6311-5360', '37.56463688', '127.0055729');
Insert into TB_subway  values(149, '청구', 5, '중구', '신당동', '서울특별시 중구 신당동 295-2 청구역(5호선)', '6311-5370', '37.56033751', '127.0138456');
Insert into TB_subway  values(150, '신금호', 5, '성동구', '금호동2가', '서울특별시 성동구 금호동2가 223-1 신금호역', '6311-5380', '37.55465413', '127.0197662');
Insert into TB_subway  values(151, '행당', 5, '성동구', '행당동', '서울특별시 성동구 행당동 317-241 행당역', '6311-5390', '37.55853914', '127.0334116');
Insert into TB_subway  values(152, '왕십리(성동구청)', 5, '성동구', '행당동', '서울특별시 성동구 행당동 192 왕십리역(5호선)', '6311-5400', '37.56258381', '127.037102');
Insert into TB_subway  values(153, '마장', 5, '성동구', '마장동', '서울특별시 성동구 마장동 772 마장역', '6311-5410', '37.56652178', '127.0427008');
Insert into TB_subway  values(154, '답십리', 5, '성동구', '용답동', '서울특별시 성동구 용답동 99 답십리역', '6311-5420', '37.56688828', '127.0522583');
Insert into TB_subway  values(155, '장한평', 5, '동대문구', '장안동', '서울특별시 동대문구 장안동 472-3 장한평역', '6311-5430', '37.56242038', '127.0602996');
Insert into TB_subway  values(156, '군자(능동)', 5, '광진구', '능동', '서울특별시 광진구 능동 275-5 군자역(5호선)', '6311-5440', '37.55671998', '127.0805089');
Insert into TB_subway  values(157, '아차산(어린이대공원후문)', 5, '광진구', '능동', '서울특별시 광진구 능동 256-16 아차산역', '6311-5450', '37.55424356', '127.0863233');
Insert into TB_subway  values(158, '광나루(장신대)', 5, '광진구', '광장동', '서울특별시 광진구 광장동 237 광나루역', '6311-5460', '37.54516219', '127.1034784');
Insert into TB_subway  values(159, '천호(풍납토성)', 5, '강동구', '천호동', '서울특별시 강동구 천호동 455 천호역', '6311-5470', '37.5384917', '127.1250848');
Insert into TB_subway  values(160, '강동', 5, '강동구', '천호동', '서울특별시 강동구 천호동 447 강동역', '6311-5480', '37.53577251', '127.1341039');
Insert into TB_subway  values(161, '길동', 5, '강동구', '길동', '서울특별시 강동구 길동 378 길동역', '6311-5490', '37.53855645', '127.1396674');
Insert into TB_subway  values(162, '굽은다리(강동구민회관앞)', 5, '강동구', '명일동', '서울특별시 강동구 명일동 345-12 굽은다리역', '6311-5500', '37.54604365', '127.1431431');
Insert into TB_subway  values(163, '명일', 5, '강동구', '명일동', '서울특별시 강동구 명일동 312 명일역', '6311-5510', '37.5535728', '127.1428561');
Insert into TB_subway  values(164, '고덕', 5, '강동구', '고덕동', '서울특별시 강동구 고덕동 310 고덕역', '6311-5520', '37.55561757', '127.1538297');
Insert into TB_subway  values(165, '상일동', 5, '강동구', '상일동', '서울특별시 강동구 상일동 148 상일동역', '6311-5530', '37.55349232', '127.1568679');
Insert into TB_subway  values(166, '둔촌동', 5, '강동구', '둔촌동', '서울특별시 강동구 둔촌동 416 둔촌동역', '6311-5540', '37.52807932', '127.1391351');
Insert into TB_subway  values(167, '올림픽공원(한국체대)', 5, '송파구', '방이동', '서울특별시 송파구 방이동 89-28 올림픽공원역', '6311-5550', '37.51654226', '127.1311096');
Insert into TB_subway  values(168, '방이', 5, '송파구', '방이동', '서울특별시 송파구 방이동 217-2 방이역', '6311-5560', '37.50802533', '127.1254292');
Insert into TB_subway  values(169, '오금', 5, '송파구', '오금동', '서울특별시 송파구 오금동 44-2 오금역', '6311-3521', '37.50340369', '127.1261435');
Insert into TB_subway  values(170, '개롱', 5, '송파구', '오금동', '서울특별시 송파구 오금동 165-2 개롱역', '6311-5580', '37.49868141', '127.1339045');
Insert into TB_subway  values(171, '거여', 5, '송파구', '거여동', '서울특별시 송파구 거여동 20-14 거여역', '6311-5590', '37.49424032', '127.1420006');
Insert into TB_subway  values(172, '마천', 5, '송파구', '마천동', '서울특별시 송파구 마천동 307-4 마천역', '6311-5600', '37.49444296', '127.151941');
Insert into TB_subway  values(173, '응암', 6, '은평구', '역촌동', '서울특별시 은평구 역촌동 85-41 응암역', '6311-6100', '37.59927827', '126.9153093');
Insert into TB_subway  values(174, '역촌', 6, '은평구', '녹번동', '서울특별시 은평구 녹번동 144-69 역촌역', '6311-6110', '37.60621247', '126.9232746');
Insert into TB_subway  values(175, '불광', 6, '은평구', '대조동', '서울특별시 은평구 대조동 14-1 불광역(6호선)', '6311-6120', '37.61052598', '126.9292724');
Insert into TB_subway  values(176, '독바위', 6, '은평구', '불광동', '서울특별시 은평구 불광동 13-33 독바위역', '6311-6130', '37.61836767', '126.9328321');
Insert into TB_subway  values(177, '연신내', 6, '은평구', '갈현동', '서울특별시 은평구 갈현동 397 연신내역', '6311-3211', '37.61892105', '126.9208264');
Insert into TB_subway  values(178, '구산', 6, '은평구', '구산동', '서울특별시 은평구 구산동 1 구산역', '6311-6150', '37.61114184', '126.9167775');
Insert into TB_subway  values(179, '새절(신사)', 6, '은평구', '신사동', '서울특별시 은평구 신사동 337-5 새절역', '6311-6160', '37.5911487', '126.9132594');
Insert into TB_subway  values(180, '증산(명지대앞)', 6, '은평구', '증산동', '서울특별시 은평구 증산동 199-8 증산역', '6311-6170', '37.58363955', '126.9093509');
Insert into TB_subway  values(181, '디지털미디어시티', 6, '은평구', '수색동', '서울특별시 은평구 수색동 37-36 디지털미디어시티역', '6311-6180', '37.57693049', '126.9016039');
Insert into TB_subway  values(182, '월드컵경기장(성산)', 6, '마포구', '성산동', '서울특별시 마포구 성산동 420 월드컵경기장역', '6311-6190', '37.56999456', '126.8988541');
Insert into TB_subway  values(183, '마포구청', 6, '마포구', '성산동', '서울특별시 마포구 성산동 592 마포구청역', '6311-6200', '37.56443134', '126.9028697');
Insert into TB_subway  values(184, '망원', 6, '마포구', '망원동', '서울특별시 마포구 망원동 378 망원역', '6311-6210', '37.55558068', '126.9097283');
Insert into TB_subway  values(185, '합정', 6, '마포구', '합정동', '서울특별시 마포구 합정동 414 합정역(6호선)', '6311-6220', '37.54947734', '126.9145015');
Insert into TB_subway  values(186, '상수', 6, '마포구', '상수동', '서울특별시 마포구 상수동 309-10 상수역', '6311-6230', '37.54798258', '126.9228056');
Insert into TB_subway  values(187, '광흥창(서강)', 6, '마포구', '창전동', '서울특별시 마포구 창전동 145-17 광흥창역', '6311-6240', '37.54746052', '126.9324358');
Insert into TB_subway  values(188, '대흥(서강대앞)', 6, '마포구', '대흥동', '서울특별시 마포구 대흥동 128-1 대흥역', '6311-6250', '37.54771815', '126.942353');
Insert into TB_subway  values(189, '공덕', 6, '마포구', '공덕동', '서울특별시 마포구 공덕동 423-29 공덕역(6호선)', '6311-5290', '37.54447613', '126.9511701');
Insert into TB_subway  values(190, '효창공원앞', 6, '용산구', '효창동', '서울특별시 용산구 효창동 80 효창공원앞역', '6311-6270', '37.53962431', '126.9609662');
Insert into TB_subway  values(191, '삼각지', 6, '용산구', '한강로1가', '서울특별시 용산구 한강로1가 228-1 삼각지역(6호선)', '6311-6280', '37.53464222', '126.9731967');
Insert into TB_subway  values(192, '녹사평(용산구청)', 6, '용산구', '용산동', '서울특별시 용산구 용산동 4가 4 녹사평역', '6311-6290', '37.53443478', '126.9854998');
Insert into TB_subway  values(193, '이태원', 6, '용산구', '이태원동', '서울특별시 용산구 이태원동 119-23 이태원역', '6311-6300', '37.53453722', '126.9946248');
Insert into TB_subway  values(194, '한강진', 6, '용산구', '한남동', '서울특별시 용산구 한남동 726-494 한강진역', '6311-6310', '37.54079653', '127.0018158');
Insert into TB_subway  values(195, '버티고개', 6, '중구', '신당동', '서울특별시 중구 신당동 366-454 버티고개역', '6311-6320', '37.5481783', '127.007042');
Insert into TB_subway  values(196, '약수', 6, '중구', '신당동', '서울특별시 중구 신당동 369-2 약수역(6호선)', '6311-6330', '37.55475374', '127.0104708');
Insert into TB_subway  values(197, '청구', 6, '중구', '신당동', '서울특별시 중구 신당동 295-2 청구역(6호선)', '6311-5370', '37.56033751', '127.0138456');
Insert into TB_subway  values(198, '신당', 6, '중구', '흥인동', '서울특별시 중구 흥인동 162-1 신당역(6호선)', '6311-6350', '37.5672362', '127.0161991');
Insert into TB_subway  values(199, '동묘앞', 6, '종로구', '창신동', '서울특별시 종로구 창신동 263-2 동묘앞역(6호선)', '6311-6360', '37.57276793', '127.0155981');
Insert into TB_subway  values(200, '창신', 6, '종로구', '창신동', '서울특별시 종로구 창신동 20-8 창신역', '6311-6370', '37.57943889', '127.0151636');
Insert into TB_subway  values(201, '보문', 6, '성북구', '보문동', '서울특별시 성북구 보문동 1가 127-1 보문역', '6311-6380', '37.58576645', '127.0196898');
Insert into TB_subway  values(202, '안암(고대병원앞)', 6, '성북구', '안암동5가', '서울특별시 성북구 안암동5가 146-1 안암역', '6311-6390', '37.58612598', '127.0293727');
Insert into TB_subway  values(203, '고려대(종암)', 6, '성북구', '종암동', '서울특별시 성북구 종암동 29-18 고려대역', '6311-6400', '37.59053048', '127.0360906');
Insert into TB_subway  values(204, '월곡(동덕여대)', 6, '성북구', '하월곡동', '서울특별시 성북구 하월곡동 35-1 월곡역', '6311-6410', '37.60173945', '127.0413894');
Insert into TB_subway  values(205, '상월곡(한국과학기술연구원)', 6, '성북구', '상월곡동', '서울특별시 성북구 상월곡동 26-1 상월곡역', '6311-6420', '37.60707699', '127.0498045');
Insert into TB_subway  values(206, '돌곶이', 6, '성북구', '석관동', '서울특별시 성북구 석관동 349-8 돌곶이역', '6311-6430', '37.61059496', '127.0571197');
Insert into TB_subway  values(207, '석계', 6, '노원구', '월계동', '서울특별시 노원구 월계동 25-2 석계역', '6311-6440', '37.6152601', '127.0667908');
Insert into TB_subway  values(208, '태릉입구', 6, '노원구', '공릉동', '서울특별시 노원구 공릉동 616-4 태릉입구역(6호선)', '6311-7170', '37.61913369', '127.0751094');
Insert into TB_subway  values(209, '화랑대(서울여대입구)', 6, '노원구', '공릉동', '서울특별시 노원구 공릉동 285-2 화랑대역', '6311-6460', '37.61988684', '127.0832606');
Insert into TB_subway  values(210, '봉화산(서울의료원)', 6, '중랑구', '신내동', '서울특별시 중랑구 신내동 643-1 봉화산역', '6311-6470', '37.61641482', '127.0932893');
Insert into TB_subway  values(211, '장암', 7, '경기도 의정부시', '장암동', '경기도 의정부시 장암동 160-8 장암역', '6311-7090', '37.70014061', '127.053072');
Insert into TB_subway  values(212, '도봉산', 7, '도봉구', '도봉동', '서울특별시 도봉구 도봉동 38-3 도봉산역', '6311-7100', '37.68902459', '127.0466393');
Insert into TB_subway  values(213, '수락산', 7, '노원구', '상계동', '서울특별시 노원구 상계동 1132-9 수락산역', '6311-7110', '37.67744567', '127.0553218');
Insert into TB_subway  values(214, '마들', 7, '노원구', '상계동', '서울특별시 노원구 상계동 650 마들역', '6311-7120', '37.6676075', '127.0569861');
Insert into TB_subway  values(215, '노원', 7, '노원구', '상계동', '서울특별시 노원구 상계동 729-0 노원역(7호선)', '6311-7130', '37.65349863', '127.0607795');
Insert into TB_subway  values(216, '중계', 7, '노원구', '중계동', '서울특별시 노원구 중계동 503-3 중계역', '6311-7140', '37.64268899', '127.065155');
Insert into TB_subway  values(217, '하계', 7, '노원구', '하계동', '서울특별시 노원구 하계동 273-5 하계역', '6311-7150', '37.63524368', '127.0685009');
Insert into TB_subway  values(218, '공릉(서울과학기술대)', 7, '노원구', '공릉동', '서울특별시 노원구 공릉동 385-4 공릉역', '6311-7160', '37.62575357', '127.072722');
Insert into TB_subway  values(219, '태릉입구', 7, '노원구', '공릉동', '서울특별시 노원구 공릉동 616-4 태릉입구역(7호선)', '6311-7170', '37.61913369', '127.0751094');
Insert into TB_subway  values(220, '먹골', 7, '중랑구', '묵동', '서울특별시 중랑구 묵동 189-5 먹골역', '6311-7180', '37.61085471', '127.0776915');
Insert into TB_subway  values(221, '중화', 7, '중랑구', '중화동', '서울특별시 중랑구 중화동 50-3 중화역', '6311-7190', '37.60170345', '127.0790299');
Insert into TB_subway  values(222, '상봉(시외버스터미널)', 7, '중랑구', '상봉동', '서울특별시 중랑구 상봉동 160-7 상봉역', '6311-7200', '37.59598808', '127.0845158');
Insert into TB_subway  values(223, '면목', 7, '중랑구', '면목동', '서울특별시 중랑구 면목동 282-6 면목역', '6311-7210', '37.58920866', '127.0873291');
Insert into TB_subway  values(224, '사가정', 7, '중랑구', '면목동', '서울특별시 중랑구 면목동 495 사가정역', '6311-7220', '37.58255921', '127.088104');
Insert into TB_subway  values(225, '용마산', 7, '중랑구', '면목동', '서울특별시 중랑구 면목동 1382-13 용마산역', '6311-7230', '37.57342132', '127.0864815');
Insert into TB_subway  values(226, '중곡', 7, '광진구', '중곡동', '서울특별시 광진구 중곡동 273-2 중곡역', '6311-7240', '37.56582238', '127.0842245');
Insert into TB_subway  values(227, '군자(능동)', 7, '광진구', '능동', '서울특별시 광진구 능동 275-5 군자역(7호선)', '6311-5440', '37.55671998', '127.0805089');
Insert into TB_subway  values(228, '어린이대공원(세종대)', 7, '광진구', '화양동', '서울특별시 광진구 화양동 164-1 어린이대공원역', '6311-7260', '37.54712449', '127.0739375');
Insert into TB_subway  values(229, '건대입구', 7, '광진구', '화양동', '서울특별시 광진구 화양동 6-3 건대입구역(7호선)', '6311-7270', '37.54049807', '127.0705581');
Insert into TB_subway  values(230, '뚝섬유원지', 7, '광진구', '자양동', '서울특별시 광진구 자양동 73-2 뚝섬유원지역', '6311-7280', '37.53194529', '127.0669855');
Insert into TB_subway  values(231, '청담', 7, '강남구', '청담동', '서울특별시 강남구 청담동 77-76 청담역', '6311-7290', '37.51871194', '127.0491838');
Insert into TB_subway  values(232, '강남구청', 7, '강남구', '삼성동', '서울특별시 강남구 삼성동 111-44 강남구청역', '6311-7300', '37.5181947', '127.0471947');
Insert into TB_subway  values(233, '학동', 7, '강남구', '논현동', '서울특별시 강남구 논현동 279-67 학동역', '6311-7310', '37.51429064', '127.0317499');
Insert into TB_subway  values(234, '논현', 7, '강남구', '논현동', '서울특별시 강남구 논현동 280 논현역', '6311-7320', '37.51029222', '127.0219167');
Insert into TB_subway  values(235, '반포', 7, '서초구', '잠원동', '서울특별시 서초구 잠원동 103 반포역', '6311-7330', '37.50828887', '127.0117949');
Insert into TB_subway  values(236, '고속터미널', 7, '서초구', '반포동', '서울특별시 서초구 반포동 19-11 고속터미널역(7호선)', '6311-7340', '37.50483917', '127.0048509');
Insert into TB_subway  values(237, '내방', 7, '서초구', '방배동', '서울특별시 서초구 방배동 874-16 내방역', '6311-7350', '37.48811752', '126.9931909');
Insert into TB_subway  values(238, '이수', 7, '동작구', '사당동', '서울특별시 동작구 사당동 144-4 이수역', '6311-7360', '37.48516014', '126.9811377');
Insert into TB_subway  values(239, '남성', 7, '동작구', '사당동', '서울특별시 동작구 사당동 산 25-33 남성역', '6311-7370', '37.48472606', '126.9710924');
Insert into TB_subway  values(240, '숭실대입구(살피재)', 7, '동작구', '상도동', '서울특별시 동작구 상도동 514 숭실대입구역', '6311-7380', '37.49581471', '126.9540289');
Insert into TB_subway  values(241, '상도', 7, '동작구', '상도1동', '서울특별시 동작구 상도1동 702-1 상도역', '6311-7390', '37.50350597', '126.9472624');
Insert into TB_subway  values(242, '장승배기', 7, '동작구', '상도동', '서울특별시 동작구 상도동 26-20 장승배기역', '6311-7400', '37.50470971', '126.9410476');
Insert into TB_subway  values(243, '신대방삼거리', 7, '동작구', '대방동', '서울특별시 동작구 대방동 406-10 신대방삼거리역', '6311-7410', '37.49964329', '126.927683');
Insert into TB_subway  values(244, '보라매', 7, '동작구', '대방동', '서울특별시 동작구 대방동 466-51 보라매역', '6311-7420', '37.49955836', '126.9205485');
Insert into TB_subway  values(245, '신풍', 7, '영등포구', '신길동', '서울특별시 영등포구 신길동 3599 신풍역', '6311-7430', '37.50028568', '126.9093691');
Insert into TB_subway  values(246, '대림(구로구청)', 7, '구로구', '대림동', '서울특별시 구로구 대림동 1050-17 대림역(7호선)', '6311-7440', '37.4931271', '126.8966143');
Insert into TB_subway  values(247, '남구로', 7, '구로구', '구로동', '서울특별시 구로구 구로동 801-95 남구로역', '6311-7450', '37.48491569', '126.8866927');
Insert into TB_subway  values(248, '가산디지털단지', 7, '금천구', '가산동', '서울특별시 금천구 가산동 54-3 가산디지털단지역', '6311-7460', '37.4808105', '126.882895');
Insert into TB_subway  values(249, '철산', 7, '광명시', '철산동', '경기도 광명시 철산동 526 철산역', '6311-7470', '37.47669837', '126.869959');
Insert into TB_subway  values(250, '광명사거리', 7, '광명시', '광명동', '경기도 광명시 광명동 158-211 광명사거리역', '6311-7480', '37.47947887', '126.8546534');
Insert into TB_subway  values(251, '천왕', 7, '구로구', '오류동', '서울특별시 구로구 오류동 174-6 천왕역', '6311-7490', '37.48787087', '126.8396438');
Insert into TB_subway  values(252, '온수(성공회대입구)', 7, '구로구', '온수동', '서울특별시 구로구 온수동 53-1 온수역(7호선)', '6311-7500', '37.49220727', '126.8232332');
Insert into TB_subway  values(253, '까치울', 7, '원미구', '춘의동', '경기도 부천시 원미구 춘의동 3-1 까치울역', '6311-7510', '37.50658992', '126.811364');
Insert into TB_subway  values(254, '부천종합운동장', 7, '원미구', '춘의동', '경기도 부천시 원미구 춘의동 15-1 부천종합운동장역', '6311-7520', '37.50539247', '126.797336');
Insert into TB_subway  values(255, '춘의', 7, '원미구', '춘의동', '경기도 부천시 원미구 춘의동 145 춘의역', '6311-7530', '37.50363916', '126.7869934');
Insert into TB_subway  values(256, '신중동', 7, '원미구', '중동', '경기도 부천시 원미구 중동 1140-6 신중동역', '6311-7540', '37.50297527', '126.7762431');
Insert into TB_subway  values(257, '부천시청', 7, '원미구', '중동', '경기도 부천시 원미구 중동 1243 부천시청역', '6311-7550', '37.50457356', '126.7645869');
Insert into TB_subway  values(258, '상동', 7, '원미구', '상동', '경기도 부천시 원미구 상동 633 상동역', '6311-7560', '37.50579917', '126.7530427');
Insert into TB_subway  values(259, '삼산체육관', 7, '부평구', '삼산동', '인천광역시 부평구 삼산동 466 삼산체육관역', '6311-7570', '37.50679911', '126.736771');
Insert into TB_subway  values(260, '굴포천', 7, '부평구', '삼산동', '인천광역시 부평구 삼산동 466 굴포천역', '6311-7580', '37.50679911', '126.736771');
Insert into TB_subway  values(261, '부평구청', 7, '부평구', '갈산동', '인천광역시 부평구 갈산동 193-45 부평구청역', '6311-7590', '37.50759426', '126.7208535');
Insert into TB_subway  values(262, '암사', 8, '강동구', '암사동', '서울특별시 강동구 암사동 501 암사역', '6311-8100', '37.55115782', '127.1281831');
Insert into TB_subway  values(263, '천호(풍납토성)', 8, '강동구', '천호동', '서울특별시 강동구 천호동 455 천호역(8호선)', '6311-5470', '37.5384917', '127.1250848');
Insert into TB_subway  values(264, '강동구청', 8, '강동구', '성내동', '서울특별시 강동구 성내동 319 강동구청역', '6311-8120', '37.53121235', '127.1211189');
Insert into TB_subway  values(265, '몽촌토성(평화의문)', 8, '송파구', '신천동', '서울특별시 송파구 신천동 19 몽촌토성역', '6311-8130', '37.51697536', '127.1107389');
Insert into TB_subway  values(266, '잠실(송파구청)', 8, '송파구', '잠실동', '서울특별시 송파구 잠실동 7-4 잠실역(8호선)', '6311-8140', '37.5176523', '127.0704383');
Insert into TB_subway  values(267, '석촌', 8, '송파구', '석촌동', '서울특별시 송파구 석촌동 209 석촌역', '6311-8150', '37.5066282', '127.1055983');
Insert into TB_subway  values(268, '송파', 8, '송`파구', '가락동', '서울특별시 송파구 가락동 459-4 송파역', '6311-8160', '37.49986415', '127.1120786');
Insert into TB_subway  values(269, '가락시장', 8, '송파구', '가락동', '서울특별시 송파구 가락동 184-23 가락시장역(8호선)', '6311-8170', '37.49290651', '127.1181916');
Insert into TB_subway  values(270, '문정', 8, '송파구', '문정동', '서울특별시 송파구 문정동 119-4 문정역', '6311-8180', '37.48775372', '127.1215007');
Insert into TB_subway  values(271, '장지', 8, '송파구', '장지동', '서울특별시 송파구 장지동 201-5 장지역', '6311-8190', '37.47756966', '127.1265914');
Insert into TB_subway  values(272, '복정', 8, '송파구', '장지동', '서울특별시 송파구 장지동 596-21 복정역', '6311-8200', '37.47064934', '127.1266813');
Insert into TB_subway  values(273, '산성', 8, '성남시', '수정구 신흥동', '경기도 성남시 수정구 신흥동 7-4 산성역', '6311-8210', '37.4566229', '127.1502085');
Insert into TB_subway  values(274, '남한산성입구(성남법원검찰청)', 8, '성남시', '수정구 단대동', '경기도 성남시 수정구 단대동 96 남한산성입구역', '6311-8220', '37.44926539', '127.1581797');
Insert into TB_subway  values(275, '단대오거리', 8, '성남시', '수정구 신흥동', '경기도 성남시 수정구 신흥동 2467 단대오거리역', '6311-8230', '37.44338284', '127.1504216');
Insert into TB_subway  values(276, '신흥', 8, '성남시', '수정구 신흥동', '경기도 성남시 수정구 신흥동 2467 신흥역', '6311-8240', '37.44338284', '127.1504216');
Insert into TB_subway  values(277, '수진', 8, '성남시', '수정구 수진동', '경기도 성남시 수정구 수진동 2205-1 수진역', '6311-8250', '37.43763684', '127.1404196');
Insert into TB_subway  values(278, '모란', 8, '성남시', '수정구 수진동', '경기도 성남시 수정구 수진동 4808 모란역', '6311-8260', '37.4363266', '127.1301147');
